#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Tue Sep 25 15:48:59 2018
# Process ID: 14250
# Current directory: /home/andrew/ece527/mp2/mp2a.runs/mp1a_hardware_oled_ip_0_0_synth_1
# Command line: vivado -log mp1a_hardware_oled_ip_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mp1a_hardware_oled_ip_0_0.tcl
# Log file: /home/andrew/ece527/mp2/mp2a.runs/mp1a_hardware_oled_ip_0_0_synth_1/mp1a_hardware_oled_ip_0_0.vds
# Journal file: /home/andrew/ece527/mp2/mp2a.runs/mp1a_hardware_oled_ip_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
CRITICAL WARNING: [Common 17-741] No write access right to the local Tcl store at '/home/andrew/.Xilinx/Vivado/2017.2/XilinxTclStore'. XilinxTclStore is reverted to the installation area. If you want to use local Tcl Store, please change the access right and relaunch Vivado.
source mp1a_hardware_oled_ip_0_0.tcl -notrace
Command: synth_design -top mp1a_hardware_oled_ip_0_0 -part xc7z020clg484-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020-clg484'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 14269 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1154.168 ; gain = 53.996 ; free physical = 105 ; free virtual = 3114
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'mp1a_hardware_oled_ip_0_0' [/home/andrew/ece527/mp2/mp2a.srcs/sources_1/bd/mp1a_hardware/ip/mp1a_hardware_oled_ip_0_0/synth/mp1a_hardware_oled_ip_0_0.v:56]
INFO: [Synth 8-638] synthesizing module 'oled_ip' [/home/andrew/ece527/mp2/PmodOLEDCtrl.v:17]
INFO: [Synth 8-638] synthesizing module 'OledInit' [/home/andrew/ece527/mp2/OledInit.v:17]
INFO: [Synth 8-638] synthesizing module 'SpiCtrl' [/home/andrew/ece527/mp2/SpiCtrl.v:19]
INFO: [Synth 8-256] done synthesizing module 'SpiCtrl' (1#1) [/home/andrew/ece527/mp2/SpiCtrl.v:19]
INFO: [Synth 8-638] synthesizing module 'Delay' [/home/andrew/ece527/mp2/Delay.v:17]
INFO: [Synth 8-256] done synthesizing module 'Delay' (2#1) [/home/andrew/ece527/mp2/Delay.v:17]
INFO: [Synth 8-256] done synthesizing module 'OledInit' (3#1) [/home/andrew/ece527/mp2/OledInit.v:17]
INFO: [Synth 8-638] synthesizing module 'OledEX' [/home/andrew/ece527/mp2/OledEX.v:19]
WARNING: [Synth 8-5856] 3D RAM current_screen_reg  for this pattern/configuration is not supported. This will most likely be implemented in registers
WARNING: [Synth 8-3848] Net temp_delay_ms in module/entity OledEX does not have driver. [/home/andrew/ece527/mp2/OledEX.v:79]
INFO: [Synth 8-256] done synthesizing module 'OledEX' (4#1) [/home/andrew/ece527/mp2/OledEX.v:19]
INFO: [Synth 8-256] done synthesizing module 'oled_ip' (5#1) [/home/andrew/ece527/mp2/PmodOLEDCtrl.v:17]
INFO: [Synth 8-256] done synthesizing module 'mp1a_hardware_oled_ip_0_0' (6#1) [/home/andrew/ece527/mp2/mp2a.srcs/sources_1/bd/mp1a_hardware/ip/mp1a_hardware_oled_ip_0_0/synth/mp1a_hardware_oled_ip_0_0.v:56]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1204.668 ; gain = 104.496 ; free physical = 162 ; free virtual = 3125
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin DELAY_COMP:DELAY_MS[11] to constant 0 [/home/andrew/ece527/mp2/OledEX.v:121]
WARNING: [Synth 8-3295] tying undriven pin DELAY_COMP:DELAY_MS[10] to constant 0 [/home/andrew/ece527/mp2/OledEX.v:121]
WARNING: [Synth 8-3295] tying undriven pin DELAY_COMP:DELAY_MS[9] to constant 0 [/home/andrew/ece527/mp2/OledEX.v:121]
WARNING: [Synth 8-3295] tying undriven pin DELAY_COMP:DELAY_MS[8] to constant 0 [/home/andrew/ece527/mp2/OledEX.v:121]
WARNING: [Synth 8-3295] tying undriven pin DELAY_COMP:DELAY_MS[7] to constant 0 [/home/andrew/ece527/mp2/OledEX.v:121]
WARNING: [Synth 8-3295] tying undriven pin DELAY_COMP:DELAY_MS[6] to constant 0 [/home/andrew/ece527/mp2/OledEX.v:121]
WARNING: [Synth 8-3295] tying undriven pin DELAY_COMP:DELAY_MS[5] to constant 0 [/home/andrew/ece527/mp2/OledEX.v:121]
WARNING: [Synth 8-3295] tying undriven pin DELAY_COMP:DELAY_MS[4] to constant 0 [/home/andrew/ece527/mp2/OledEX.v:121]
WARNING: [Synth 8-3295] tying undriven pin DELAY_COMP:DELAY_MS[3] to constant 0 [/home/andrew/ece527/mp2/OledEX.v:121]
WARNING: [Synth 8-3295] tying undriven pin DELAY_COMP:DELAY_MS[2] to constant 0 [/home/andrew/ece527/mp2/OledEX.v:121]
WARNING: [Synth 8-3295] tying undriven pin DELAY_COMP:DELAY_MS[1] to constant 0 [/home/andrew/ece527/mp2/OledEX.v:121]
WARNING: [Synth 8-3295] tying undriven pin DELAY_COMP:DELAY_MS[0] to constant 0 [/home/andrew/ece527/mp2/OledEX.v:121]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1204.668 ; gain = 104.496 ; free physical = 165 ; free virtual = 3129
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1527.680 ; gain = 3.000 ; free physical = 155 ; free virtual = 2966
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:27 ; elapsed = 00:00:34 . Memory (MB): peak = 1527.680 ; gain = 427.508 ; free physical = 242 ; free virtual = 3054
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:27 ; elapsed = 00:00:34 . Memory (MB): peak = 1527.680 ; gain = 427.508 ; free physical = 242 ; free virtual = 3054
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:34 . Memory (MB): peak = 1527.680 ; gain = 427.508 ; free physical = 243 ; free virtual = 3055
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'SpiCtrl'
WARNING: [Synth 8-6014] Unused sequential element current_state_reg was removed.  [/home/andrew/ece527/mp2/SpiCtrl.v:64]
INFO: [Synth 8-5545] ROM "SPI_FIN" won't be mapped to RAM because address size (40) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "counter" won't be mapped to RAM because address size (40) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "shift_counter" won't be mapped to RAM because address size (40) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "current_state" won't be mapped to RAM because address size (40) is larger than maximum supported(25)
WARNING: [Synth 8-6014] Unused sequential element counter_reg was removed.  [/home/andrew/ece527/mp2/SpiCtrl.v:60]
WARNING: [Synth 8-6014] Unused sequential element shift_counter_reg was removed.  [/home/andrew/ece527/mp2/SpiCtrl.v:142]
INFO: [Synth 8-5545] ROM "current_state" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk_counter" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "ms_counter" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element ms_counter_reg was removed.  [/home/andrew/ece527/mp2/Delay.v:93]
INFO: [Synth 8-5545] ROM "temp_res" won't be mapped to RAM because address size (104) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "temp_vdd" won't be mapped to RAM because address size (104) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "after_state" won't be mapped to RAM because address size (104) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "temp_spi_data" won't be mapped to RAM because address size (104) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "temp_vbat" won't be mapped to RAM because address size (104) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "temp_fin" won't be mapped to RAM because address size (104) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "temp_spi_en" won't be mapped to RAM because address size (104) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "temp_delay_en" won't be mapped to RAM because address size (104) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "current_screen" won't be mapped to RAM because address size (144) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "after_page_state" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "temp_char" won't be mapped to RAM because address size (144) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "after_char_state" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "temp_dc" won't be mapped to RAM because address size (144) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "temp_spi_data" won't be mapped to RAM because address size (144) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "after_state" won't be mapped to RAM because address size (144) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "temp_addr" won't be mapped to RAM because address size (144) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "temp_spi_en" won't be mapped to RAM because address size (144) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "temp_delay_en" won't be mapped to RAM because address size (144) is larger than maximum supported(25)
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'oled_ip'
WARNING: [Synth 8-6014] Unused sequential element current_state_reg was removed.  [/home/andrew/ece527/mp2/PmodOLEDCtrl.v:202]
INFO: [Synth 8-5546] ROM "addr_en" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "oled_init" won't be mapped to RAM because address size (111) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "current_state" won't be mapped to RAM because address size (111) is larger than maximum supported(25)
WARNING: [Synth 8-6014] Unused sequential element current_state_reg was removed.  [/home/andrew/ece527/mp2/SpiCtrl.v:64]
WARNING: [Synth 8-6014] Unused sequential element current_state_reg was removed.  [/home/andrew/ece527/mp2/SpiCtrl.v:64]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                              000 | 0000000001001001011001000110110001100101
                 iSTATE0 |                              001 | 0000000001010011011001010110111001100100
                 iSTATE1 |                              010 | 0100100001101111011011000110010000110001
                 iSTATE2 |                              011 | 0100100001101111011011000110010000110010
                 iSTATE3 |                              100 | 0100100001101111011011000110010000110011
                 iSTATE4 |                              101 | 0100100001101111011011000110010000110100
                 iSTATE5 |                              110 | 0000000001000100011011110110111001100101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'sequential' in module 'SpiCtrl'
WARNING: [Synth 8-6014] Unused sequential element current_state_reg was removed.  [/home/andrew/ece527/mp2/SpiCtrl.v:64]
WARNING: [Synth 8-6014] Unused sequential element current_state_reg was removed.  [/home/andrew/ece527/mp2/PmodOLEDCtrl.v:202]
WARNING: [Synth 8-6014] Unused sequential element current_state_reg was removed.  [/home/andrew/ece527/mp2/PmodOLEDCtrl.v:202]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE5 |                              000 | 000000000000000000000000000000000000000000000000000000000000000000000000101001101110100011000010111001001110100
                  iSTATE |                              001 | 000000000000000000000000000000000000000000000000000000000000000000000000111001101110100011000010111001001110100
                 iSTATE6 |                              010 | 000000001001111011011000110010101100100010010010110111001101001011101000110100101101100011010010111101001100101
*
                 iSTATE1 |                              011 | 100111101101100011001010110010001001001011011100110100101110100011010010110000101101100011010010111101001100101
                 iSTATE2 |                              100 | 000000000000000000000000000000000000000010011110110110001100101011001000100001101101100011001010110000101110010
                 iSTATE4 |                              101 | 000000000000000000000000000000000000000000000000000000000000000000000000000000001010111011000010110100101110100
                 iSTATE0 |                              110 | 000000000000000000000000000000000000000000000000000000000000000000000000000000001001001011001000110110001100101
                 iSTATE3 |                              111 | 000000000000000000000000100111101101100011001010110010001000101011110000110000101101101011100000110110001100101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'sequential' in module 'oled_ip'
WARNING: [Synth 8-6014] Unused sequential element current_state_reg was removed.  [/home/andrew/ece527/mp2/PmodOLEDCtrl.v:202]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:59 ; elapsed = 00:01:11 . Memory (MB): peak = 1527.680 ; gain = 427.508 ; free physical = 232 ; free virtual = 3015
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+--------------+------------+----------+
|      |RTL Partition |Replication |Instances |
+------+--------------+------------+----------+
|1     |OledEX        |           1|     54303|
|2     |oled_ip__GB1  |           1|     19348|
|3     |oled_ip__GB2  |           1|        12|
+------+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 2     
	   2 Input      5 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 3     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	              512 Bit    Registers := 1     
	              143 Bit    Registers := 1     
	              112 Bit    Registers := 1     
	              104 Bit    Registers := 2     
	               96 Bit    Registers := 1     
	               40 Bit    Registers := 1     
	               32 Bit    Registers := 2     
	               17 Bit    Registers := 2     
	               11 Bit    Registers := 1     
	                8 Bit    Registers := 69    
	                5 Bit    Registers := 2     
	                4 Bit    Registers := 3     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 15    
+---Muxes : 
	   2 Input    512 Bit        Muxes := 1     
	  17 Input    512 Bit        Muxes := 1     
	  13 Input    143 Bit        Muxes := 1     
	   2 Input    143 Bit        Muxes := 1     
	  26 Input    112 Bit        Muxes := 1     
	  28 Input    104 Bit        Muxes := 1     
	  11 Input    104 Bit        Muxes := 1     
	   2 Input    104 Bit        Muxes := 1     
	   2 Input     95 Bit        Muxes := 2     
	   3 Input     31 Bit        Muxes := 2     
	   2 Input     31 Bit        Muxes := 2     
	   2 Input     17 Bit        Muxes := 2     
	  26 Input     11 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 2     
	   4 Input      8 Bit        Muxes := 16    
	  28 Input      8 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	  26 Input      4 Bit        Muxes := 1     
	  28 Input      4 Bit        Muxes := 1     
	   7 Input      3 Bit        Muxes := 3     
	   4 Input      2 Bit        Muxes := 2     
	   3 Input      1 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 56    
	   7 Input      1 Bit        Muxes := 4     
	  26 Input      1 Bit        Muxes := 7     
	  28 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module SpiCtrl__1 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   7 Input      3 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 10    
	   7 Input      1 Bit        Muxes := 1     
Module Delay__1 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               17 Bit    Registers := 1     
+---Muxes : 
	   3 Input     31 Bit        Muxes := 1     
	   2 Input     31 Bit        Muxes := 1     
	   2 Input     17 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
Module OledEX 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	              143 Bit    Registers := 1     
	              112 Bit    Registers := 1     
	               96 Bit    Registers := 1     
	               40 Bit    Registers := 1     
	               11 Bit    Registers := 1     
	                8 Bit    Registers := 66    
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	  13 Input    143 Bit        Muxes := 1     
	   2 Input    143 Bit        Muxes := 1     
	  26 Input    112 Bit        Muxes := 1     
	   2 Input     95 Bit        Muxes := 2     
	  26 Input     11 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 16    
	   2 Input      4 Bit        Muxes := 1     
	  26 Input      4 Bit        Muxes := 1     
	  26 Input      1 Bit        Muxes := 7     
	   2 Input      1 Bit        Muxes := 11    
Module SpiCtrl 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   7 Input      3 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 10    
	   7 Input      1 Bit        Muxes := 1     
Module Delay 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               17 Bit    Registers := 1     
+---Muxes : 
	   3 Input     31 Bit        Muxes := 1     
	   2 Input     31 Bit        Muxes := 1     
	   2 Input     17 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
Module OledInit 
Detailed RTL Component Info : 
+---Registers : 
	              104 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 7     
+---Muxes : 
	  28 Input    104 Bit        Muxes := 1     
	  11 Input    104 Bit        Muxes := 1     
	   2 Input    104 Bit        Muxes := 1     
	  28 Input      8 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
	  28 Input      4 Bit        Muxes := 1     
	  28 Input      1 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 11    
Module oled_ip 
Detailed RTL Component Info : 
+---Registers : 
	              512 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input    512 Bit        Muxes := 1     
	  17 Input    512 Bit        Muxes := 1     
	   7 Input      3 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "clk_counter" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "ms_counter" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "current_state" won't be mapped to RAM because address size (28) is larger than maximum supported(25)
WARNING: [Synth 8-6014] Unused sequential element ms_counter_reg was removed.  [/home/andrew/ece527/mp2/Delay.v:93]
INFO: [Synth 8-5544] ROM "after_char_state" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "temp_dc" won't be mapped to RAM because address size (95) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "temp_addr" won't be mapped to RAM because address size (95) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "temp_char" won't be mapped to RAM because address size (95) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "current_screen" won't be mapped to RAM because address size (95) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "temp_spi_en" won't be mapped to RAM because address size (95) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "temp_spi_data" won't be mapped to RAM because address size (95) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "after_state" won't be mapped to RAM because address size (95) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "temp_delay_en" won't be mapped to RAM because address size (95) is larger than maximum supported(25)
WARNING: [Synth 8-6014] Unused sequential element SPI_COMP/counter_reg was removed.  [/home/andrew/ece527/mp2/SpiCtrl.v:60]
WARNING: [Synth 8-6014] Unused sequential element SPI_COMP/shift_counter_reg was removed.  [/home/andrew/ece527/mp2/SpiCtrl.v:142]
INFO: [Synth 8-5545] ROM "DELAY_COMP/clk_counter" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "DELAY_COMP/ms_counter" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "DELAY_COMP/current_state" won't be mapped to RAM because address size (28) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "after_state" won't be mapped to RAM because address size (103) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "temp_fin" won't be mapped to RAM because address size (103) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "temp_res" won't be mapped to RAM because address size (103) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "temp_vbat" won't be mapped to RAM because address size (103) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "temp_vdd" won't be mapped to RAM because address size (103) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "temp_spi_en" won't be mapped to RAM because address size (103) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "temp_spi_data" won't be mapped to RAM because address size (103) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "temp_delay_en" won't be mapped to RAM because address size (103) is larger than maximum supported(25)
WARNING: [Synth 8-6014] Unused sequential element SPI_COMP/counter_reg was removed.  [/home/andrew/ece527/mp2/SpiCtrl.v:60]
WARNING: [Synth 8-6014] Unused sequential element SPI_COMP/shift_counter_reg was removed.  [/home/andrew/ece527/mp2/SpiCtrl.v:142]
WARNING: [Synth 8-6014] Unused sequential element DELAY_COMP/ms_counter_reg was removed.  [/home/andrew/ece527/mp2/Delay.v:93]
INFO: [Synth 8-5546] ROM "addr_en" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-3886] merging instance 'inst/Example/after_update_state_reg[2]' (FDE) to 'inst/Example/after_update_state_reg[30]'
INFO: [Synth 8-3886] merging instance 'inst/Example/after_char_state_reg[2]' (FDE) to 'inst/Example/after_char_state_reg[94]'
INFO: [Synth 8-3886] merging instance 'inst/Example/after_update_state_reg[1]' (FDE) to 'inst/Example/after_update_state_reg[39]'
INFO: [Synth 8-3886] merging instance 'inst/Example/after_char_state_reg[1]' (FDE) to 'inst/Example/after_char_state_reg[54]'
INFO: [Synth 8-3886] merging instance 'inst/Example/after_update_state_reg[0]' (FDE) to 'inst/Example/after_update_state_reg[30]'
INFO: [Synth 8-3886] merging instance 'inst/Example/after_char_state_reg[0]' (FDE) to 'inst/Example/after_char_state_reg[49]'
INFO: [Synth 8-3886] merging instance 'inst/Example/after_update_state_reg[3]' (FDE) to 'inst/Example/after_update_state_reg[39]'
INFO: [Synth 8-3886] merging instance 'inst/Example/after_char_state_reg[3]' (FDE) to 'inst/Example/after_char_state_reg[94]'
INFO: [Synth 8-3886] merging instance 'inst/Example/after_update_state_reg[4]' (FDE) to 'inst/Example/after_update_state_reg[39]'
INFO: [Synth 8-3886] merging instance 'inst/Example/after_char_state_reg[4]' (FDE) to 'inst/Example/after_char_state_reg[93]'
INFO: [Synth 8-3886] merging instance 'inst/Example/after_update_state_reg[5]' (FDE) to 'inst/Example/after_update_state_reg[30]'
INFO: [Synth 8-3886] merging instance 'inst/Example/after_char_state_reg[5]' (FDE) to 'inst/Example/after_char_state_reg[94]'
INFO: [Synth 8-3886] merging instance 'inst/Example/after_update_state_reg[6]' (FDE) to 'inst/Example/after_update_state_reg[30]'
INFO: [Synth 8-3886] merging instance 'inst/Example/after_char_state_reg[6]' (FDE) to 'inst/Example/after_char_state_reg[54]'
INFO: [Synth 8-3886] merging instance 'inst/Example/after_update_state_reg[7]' (FDE) to 'inst/Example/after_update_state_reg[39]'
INFO: [Synth 8-3886] merging instance 'inst/Example/after_char_state_reg[7]' (FDE) to 'inst/Example/after_char_state_reg[93]'
INFO: [Synth 8-3886] merging instance 'inst/Example/after_update_state_reg[8]' (FDE) to 'inst/Example/after_update_state_reg[39]'
INFO: [Synth 8-3886] merging instance 'inst/Example/after_char_state_reg[8]' (FDE) to 'inst/Example/after_char_state_reg[94]'
INFO: [Synth 8-3886] merging instance 'inst/Example/after_update_state_reg[9]' (FDE) to 'inst/Example/after_update_state_reg[30]'
INFO: [Synth 8-3886] merging instance 'inst/Example/after_char_state_reg[9]' (FDE) to 'inst/Example/after_char_state_reg[93]'
INFO: [Synth 8-3886] merging instance 'inst/Example/after_update_state_reg[10]' (FDE) to 'inst/Example/after_update_state_reg[30]'
INFO: [Synth 8-3886] merging instance 'inst/Example/after_char_state_reg[10]' (FDE) to 'inst/Example/after_char_state_reg[54]'
INFO: [Synth 8-3886] merging instance 'inst/Example/after_update_state_reg[11]' (FDE) to 'inst/Example/after_update_state_reg[30]'
INFO: [Synth 8-3886] merging instance 'inst/Example/after_char_state_reg[11]' (FDE) to 'inst/Example/after_char_state_reg[93]'
INFO: [Synth 8-3886] merging instance 'inst/Example/after_update_state_reg[12]' (FDE) to 'inst/Example/after_update_state_reg[39]'
INFO: [Synth 8-3886] merging instance 'inst/Example/after_char_state_reg[12]' (FDE) to 'inst/Example/after_char_state_reg[93]'
INFO: [Synth 8-3886] merging instance 'inst/Example/after_update_state_reg[13]' (FDE) to 'inst/Example/after_update_state_reg[30]'
INFO: [Synth 8-3886] merging instance 'inst/Example/after_char_state_reg[13]' (FDE) to 'inst/Example/after_char_state_reg[94]'
INFO: [Synth 8-3886] merging instance 'inst/Example/after_update_state_reg[14]' (FDE) to 'inst/Example/after_update_state_reg[30]'
INFO: [Synth 8-3886] merging instance 'inst/Example/after_char_state_reg[14]' (FDE) to 'inst/Example/after_char_state_reg[54]'
INFO: [Synth 8-3886] merging instance 'inst/Example/after_update_state_reg[15]' (FDE) to 'inst/Example/after_update_state_reg[39]'
INFO: [Synth 8-3886] merging instance 'inst/Example/after_char_state_reg[15]' (FDE) to 'inst/Example/after_char_state_reg[93]'
INFO: [Synth 8-3886] merging instance 'inst/Example/after_update_state_reg[16]' (FDE) to 'inst/Example/after_update_state_reg[30]'
INFO: [Synth 8-3886] merging instance 'inst/Example/after_char_state_reg[16]' (FDE) to 'inst/Example/after_char_state_reg[94]'
INFO: [Synth 8-3886] merging instance 'inst/Example/after_update_state_reg[17]' (FDE) to 'inst/Example/after_update_state_reg[30]'
INFO: [Synth 8-3886] merging instance 'inst/Example/after_char_state_reg[17]' (FDE) to 'inst/Example/after_char_state_reg[49]'
INFO: [Synth 8-3886] merging instance 'inst/Example/after_update_state_reg[18]' (FDE) to 'inst/Example/after_update_state_reg[30]'
INFO: [Synth 8-3886] merging instance 'inst/Example/after_char_state_reg[18]' (FDE) to 'inst/Example/after_char_state_reg[94]'
INFO: [Synth 8-3886] merging instance 'inst/Example/after_update_state_reg[19]' (FDE) to 'inst/Example/after_update_state_reg[30]'
INFO: [Synth 8-3886] merging instance 'inst/Example/after_char_state_reg[19]' (FDE) to 'inst/Example/after_char_state_reg[93]'
INFO: [Synth 8-3886] merging instance 'inst/Example/after_update_state_reg[20]' (FDE) to 'inst/Example/after_update_state_reg[39]'
INFO: [Synth 8-3886] merging instance 'inst/Example/after_char_state_reg[20]' (FDE) to 'inst/Example/after_char_state_reg[49]'
INFO: [Synth 8-3886] merging instance 'inst/Example/after_update_state_reg[21]' (FDE) to 'inst/Example/after_update_state_reg[30]'
INFO: [Synth 8-3886] merging instance 'inst/Example/after_char_state_reg[21]' (FDE) to 'inst/Example/after_char_state_reg[54]'
INFO: [Synth 8-3886] merging instance 'inst/Example/after_update_state_reg[22]' (FDE) to 'inst/Example/after_update_state_reg[30]'
INFO: [Synth 8-3886] merging instance 'inst/Example/after_char_state_reg[22]' (FDE) to 'inst/Example/after_char_state_reg[54]'
INFO: [Synth 8-3886] merging instance 'inst/Example/after_update_state_reg[23]' (FDE) to 'inst/Example/after_update_state_reg[39]'
INFO: [Synth 8-3886] merging instance 'inst/Example/after_char_state_reg[23]' (FDE) to 'inst/Example/after_char_state_reg[93]'
INFO: [Synth 8-3886] merging instance 'inst/Example/after_update_state_reg[24]' (FDE) to 'inst/Example/after_update_state_reg[39]'
INFO: [Synth 8-3886] merging instance 'inst/Example/after_char_state_reg[24]' (FDE) to 'inst/Example/after_char_state_reg[49]'
INFO: [Synth 8-3886] merging instance 'inst/Example/after_update_state_reg[25]' (FDE) to 'inst/Example/after_update_state_reg[39]'
INFO: [Synth 8-3886] merging instance 'inst/Example/after_char_state_reg[25]' (FDE) to 'inst/Example/after_char_state_reg[94]'
INFO: [Synth 8-3886] merging instance 'inst/Example/after_update_state_reg[26]' (FDE) to 'inst/Example/after_update_state_reg[30]'
INFO: [Synth 8-3886] merging instance 'inst/Example/after_char_state_reg[26]' (FDE) to 'inst/Example/after_char_state_reg[93]'
INFO: [Synth 8-3886] merging instance 'inst/Example/after_update_state_reg[27]' (FDE) to 'inst/Example/after_update_state_reg[39]'
INFO: [Synth 8-3886] merging instance 'inst/Example/after_char_state_reg[27]' (FDE) to 'inst/Example/after_char_state_reg[93]'
INFO: [Synth 8-3886] merging instance 'inst/Example/after_update_state_reg[28]' (FDE) to 'inst/Example/after_update_state_reg[39]'
INFO: [Synth 8-3886] merging instance 'inst/Example/after_char_state_reg[28]' (FDE) to 'inst/Example/after_char_state_reg[94]'
INFO: [Synth 8-3886] merging instance 'inst/Example/after_update_state_reg[29]' (FDE) to 'inst/Example/after_update_state_reg[39]'
INFO: [Synth 8-3886] merging instance 'inst/Example/after_char_state_reg[29]' (FDE) to 'inst/Example/after_char_state_reg[54]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\inst/Example /\after_update_state_reg[30] )
INFO: [Synth 8-3886] merging instance 'inst/Example/after_char_state_reg[30]' (FDE) to 'inst/Example/after_char_state_reg[54]'
INFO: [Synth 8-3886] merging instance 'inst/Example/after_update_state_reg[31]' (FDE) to 'inst/Example/after_update_state_reg[39]'
INFO: [Synth 8-3886] merging instance 'inst/Example/after_char_state_reg[31]' (FDE) to 'inst/Example/after_char_state_reg[93]'
INFO: [Synth 8-3886] merging instance 'inst/Example/after_update_state_reg[32]' (FDE) to 'inst/Example/after_update_state_reg[39]'
INFO: [Synth 8-3886] merging instance 'inst/Example/after_char_state_reg[32]' (FDE) to 'inst/Example/after_char_state_reg[54]'
INFO: [Synth 8-3886] merging instance 'inst/Example/after_update_state_reg[33]' (FDE) to 'inst/Example/after_update_state_reg[39]'
INFO: [Synth 8-3886] merging instance 'inst/Example/after_char_state_reg[33]' (FDE) to 'inst/Example/after_char_state_reg[94]'
INFO: [Synth 8-3886] merging instance 'inst/Example/after_update_state_reg[34]' (FDE) to 'inst/Example/after_update_state_reg[39]'
INFO: [Synth 8-3886] merging instance 'inst/Example/after_char_state_reg[34]' (FDE) to 'inst/Example/after_char_state_reg[49]'
INFO: [Synth 8-3886] merging instance 'inst/Example/after_update_state_reg[35]' (FDE) to 'inst/Example/after_update_state_reg[39]'
INFO: [Synth 8-3886] merging instance 'inst/Example/after_char_state_reg[35]' (FDE) to 'inst/Example/after_char_state_reg[93]'
INFO: [Synth 8-3886] merging instance 'inst/Example/after_update_state_reg[36]' (FDE) to 'inst/Example/after_update_state_reg[39]'
INFO: [Synth 8-3886] merging instance 'inst/Example/after_char_state_reg[36]' (FDE) to 'inst/Example/after_char_state_reg[93]'
INFO: [Synth 8-3886] merging instance 'inst/Example/after_update_state_reg[37]' (FDE) to 'inst/Example/after_update_state_reg[39]'
INFO: [Synth 8-3886] merging instance 'inst/Example/after_char_state_reg[37]' (FDE) to 'inst/Example/after_char_state_reg[54]'
INFO: [Synth 8-3886] merging instance 'inst/Example/after_update_state_reg[38]' (FDE) to 'inst/Example/after_update_state_reg[39]'
INFO: [Synth 8-3886] merging instance 'inst/Example/after_char_state_reg[38]' (FDE) to 'inst/Example/after_char_state_reg[54]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst/Example /\after_update_state_reg[39] )
INFO: [Synth 8-3886] merging instance 'inst/Example/after_char_state_reg[39]' (FDE) to 'inst/Example/after_char_state_reg[93]'
INFO: [Synth 8-3886] merging instance 'inst/Example/after_char_state_reg[40]' (FDE) to 'inst/Example/after_char_state_reg[94]'
INFO: [Synth 8-3886] merging instance 'inst/Example/after_char_state_reg[41]' (FDE) to 'inst/Example/after_char_state_reg[94]'
INFO: [Synth 8-3886] merging instance 'inst/Example/after_char_state_reg[42]' (FDE) to 'inst/Example/after_char_state_reg[49]'
INFO: [Synth 8-3886] merging instance 'inst/Example/after_char_state_reg[43]' (FDE) to 'inst/Example/after_char_state_reg[49]'
INFO: [Synth 8-3886] merging instance 'inst/Example/after_char_state_reg[44]' (FDE) to 'inst/Example/after_char_state_reg[94]'
INFO: [Synth 8-3886] merging instance 'inst/Example/after_char_state_reg[45]' (FDE) to 'inst/Example/after_char_state_reg[49]'
INFO: [Synth 8-3886] merging instance 'inst/Example/after_char_state_reg[46]' (FDE) to 'inst/Example/after_char_state_reg[54]'
INFO: [Synth 8-3886] merging instance 'inst/Example/after_char_state_reg[47]' (FDE) to 'inst/Example/after_char_state_reg[93]'
INFO: [Synth 8-3886] merging instance 'inst/Example/after_char_state_reg[48]' (FDE) to 'inst/Example/after_char_state_reg[54]'
INFO: [Synth 8-3886] merging instance 'inst/Example/after_char_state_reg[50]' (FDE) to 'inst/Example/after_char_state_reg[94]'
INFO: [Synth 8-3886] merging instance 'inst/Example/after_char_state_reg[51]' (FDE) to 'inst/Example/after_char_state_reg[93]'
INFO: [Synth 8-3886] merging instance 'inst/Example/after_char_state_reg[52]' (FDE) to 'inst/Example/after_char_state_reg[93]'
INFO: [Synth 8-3886] merging instance 'inst/Example/after_char_state_reg[53]' (FDE) to 'inst/Example/after_char_state_reg[94]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\inst/Example /\after_char_state_reg[54] )
INFO: [Synth 8-3886] merging instance 'inst/Example/after_char_state_reg[55]' (FDE) to 'inst/Example/after_char_state_reg[93]'
INFO: [Synth 8-3886] merging instance 'inst/Example/after_char_state_reg[56]' (FDE) to 'inst/Example/after_char_state_reg[93]'
INFO: [Synth 8-3886] merging instance 'inst/Example/after_char_state_reg[57]' (FDE) to 'inst/Example/after_char_state_reg[93]'
INFO: [Synth 8-3886] merging instance 'inst/Example/after_char_state_reg[58]' (FDE) to 'inst/Example/after_char_state_reg[94]'
INFO: [Synth 8-3886] merging instance 'inst/Example/after_char_state_reg[59]' (FDE) to 'inst/Example/after_char_state_reg[93]'
INFO: [Synth 8-3886] merging instance 'inst/Example/after_char_state_reg[60]' (FDE) to 'inst/Example/after_char_state_reg[94]'
INFO: [Synth 8-3886] merging instance 'inst/Example/after_char_state_reg[61]' (FDE) to 'inst/Example/after_char_state_reg[94]'
INFO: [Synth 8-3886] merging instance 'inst/Example/after_char_state_reg[62]' (FDE) to 'inst/Example/after_char_state_reg[94]'
INFO: [Synth 8-3886] merging instance 'inst/Example/after_char_state_reg[63]' (FDE) to 'inst/Example/after_char_state_reg[93]'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst/Example /\after_char_state_reg[93] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst/Example /\after_state_reg[111] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst/Example /\after_page_state_reg[142] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst/Example /DELAY_COMP/\current_state_reg[12] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst/Example /\current_state_reg[143] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\inst/Example /\after_page_state_reg[30] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\inst/Example /\after_state_reg[38] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst/Example /\after_page_state_reg[39] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst/Example /\after_state_reg[93] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst/Example /\current_state_reg[142] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\inst/Example /\current_state_reg[30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst/Example /\current_state_reg[93] )
WARNING: [Synth 8-3332] Sequential element (current_state_reg[12]) is unused and will be removed from module Delay__1.
WARNING: [Synth 8-3332] Sequential element (current_state_reg[93]) is unused and will be removed from module OledEX.
WARNING: [Synth 8-3332] Sequential element (current_state_reg[30]) is unused and will be removed from module OledEX.
WARNING: [Synth 8-3332] Sequential element (current_screen_reg[3][0][7]) is unused and will be removed from module OledEX.
WARNING: [Synth 8-3332] Sequential element (current_screen_reg[2][0][7]) is unused and will be removed from module OledEX.
WARNING: [Synth 8-3332] Sequential element (current_screen_reg[1][0][7]) is unused and will be removed from module OledEX.
WARNING: [Synth 8-3332] Sequential element (current_screen_reg[0][0][7]) is unused and will be removed from module OledEX.
WARNING: [Synth 8-3332] Sequential element (current_screen_reg[3][1][7]) is unused and will be removed from module OledEX.
WARNING: [Synth 8-3332] Sequential element (current_screen_reg[2][1][7]) is unused and will be removed from module OledEX.
WARNING: [Synth 8-3332] Sequential element (current_screen_reg[1][1][7]) is unused and will be removed from module OledEX.
WARNING: [Synth 8-3332] Sequential element (current_screen_reg[0][1][7]) is unused and will be removed from module OledEX.
WARNING: [Synth 8-3332] Sequential element (current_screen_reg[3][2][7]) is unused and will be removed from module OledEX.
WARNING: [Synth 8-3332] Sequential element (current_screen_reg[2][2][7]) is unused and will be removed from module OledEX.
WARNING: [Synth 8-3332] Sequential element (current_screen_reg[1][2][7]) is unused and will be removed from module OledEX.
WARNING: [Synth 8-3332] Sequential element (current_screen_reg[0][2][7]) is unused and will be removed from module OledEX.
WARNING: [Synth 8-3332] Sequential element (current_screen_reg[3][3][7]) is unused and will be removed from module OledEX.
WARNING: [Synth 8-3332] Sequential element (current_screen_reg[2][3][7]) is unused and will be removed from module OledEX.
WARNING: [Synth 8-3332] Sequential element (current_screen_reg[1][3][7]) is unused and will be removed from module OledEX.
WARNING: [Synth 8-3332] Sequential element (current_screen_reg[0][3][7]) is unused and will be removed from module OledEX.
WARNING: [Synth 8-3332] Sequential element (current_screen_reg[3][4][7]) is unused and will be removed from module OledEX.
WARNING: [Synth 8-3332] Sequential element (current_screen_reg[2][4][7]) is unused and will be removed from module OledEX.
WARNING: [Synth 8-3332] Sequential element (current_screen_reg[1][4][7]) is unused and will be removed from module OledEX.
WARNING: [Synth 8-3332] Sequential element (current_screen_reg[0][4][7]) is unused and will be removed from module OledEX.
WARNING: [Synth 8-3332] Sequential element (current_screen_reg[3][5][7]) is unused and will be removed from module OledEX.
WARNING: [Synth 8-3332] Sequential element (current_screen_reg[2][5][7]) is unused and will be removed from module OledEX.
WARNING: [Synth 8-3332] Sequential element (current_screen_reg[1][5][7]) is unused and will be removed from module OledEX.
WARNING: [Synth 8-3332] Sequential element (current_screen_reg[0][5][7]) is unused and will be removed from module OledEX.
WARNING: [Synth 8-3332] Sequential element (current_screen_reg[3][6][7]) is unused and will be removed from module OledEX.
WARNING: [Synth 8-3332] Sequential element (current_screen_reg[2][6][7]) is unused and will be removed from module OledEX.
WARNING: [Synth 8-3332] Sequential element (current_screen_reg[1][6][7]) is unused and will be removed from module OledEX.
WARNING: [Synth 8-3332] Sequential element (current_screen_reg[0][6][7]) is unused and will be removed from module OledEX.
WARNING: [Synth 8-3332] Sequential element (current_screen_reg[3][7][7]) is unused and will be removed from module OledEX.
WARNING: [Synth 8-3332] Sequential element (current_screen_reg[2][7][7]) is unused and will be removed from module OledEX.
WARNING: [Synth 8-3332] Sequential element (current_screen_reg[1][7][7]) is unused and will be removed from module OledEX.
WARNING: [Synth 8-3332] Sequential element (current_screen_reg[0][7][7]) is unused and will be removed from module OledEX.
WARNING: [Synth 8-3332] Sequential element (current_screen_reg[3][8][7]) is unused and will be removed from module OledEX.
WARNING: [Synth 8-3332] Sequential element (current_screen_reg[2][8][7]) is unused and will be removed from module OledEX.
WARNING: [Synth 8-3332] Sequential element (current_screen_reg[1][8][7]) is unused and will be removed from module OledEX.
WARNING: [Synth 8-3332] Sequential element (current_screen_reg[0][8][7]) is unused and will be removed from module OledEX.
WARNING: [Synth 8-3332] Sequential element (current_screen_reg[3][9][7]) is unused and will be removed from module OledEX.
WARNING: [Synth 8-3332] Sequential element (current_screen_reg[2][9][7]) is unused and will be removed from module OledEX.
WARNING: [Synth 8-3332] Sequential element (current_screen_reg[1][9][7]) is unused and will be removed from module OledEX.
WARNING: [Synth 8-3332] Sequential element (current_screen_reg[0][9][7]) is unused and will be removed from module OledEX.
WARNING: [Synth 8-3332] Sequential element (current_screen_reg[3][10][7]) is unused and will be removed from module OledEX.
WARNING: [Synth 8-3332] Sequential element (current_screen_reg[2][10][7]) is unused and will be removed from module OledEX.
WARNING: [Synth 8-3332] Sequential element (current_screen_reg[1][10][7]) is unused and will be removed from module OledEX.
WARNING: [Synth 8-3332] Sequential element (current_screen_reg[0][10][7]) is unused and will be removed from module OledEX.
WARNING: [Synth 8-3332] Sequential element (current_screen_reg[3][11][7]) is unused and will be removed from module OledEX.
WARNING: [Synth 8-3332] Sequential element (current_screen_reg[2][11][7]) is unused and will be removed from module OledEX.
WARNING: [Synth 8-3332] Sequential element (current_screen_reg[1][11][7]) is unused and will be removed from module OledEX.
WARNING: [Synth 8-3332] Sequential element (current_screen_reg[0][11][7]) is unused and will be removed from module OledEX.
WARNING: [Synth 8-3332] Sequential element (current_screen_reg[3][12][7]) is unused and will be removed from module OledEX.
WARNING: [Synth 8-3332] Sequential element (current_screen_reg[2][12][7]) is unused and will be removed from module OledEX.
WARNING: [Synth 8-3332] Sequential element (current_screen_reg[1][12][7]) is unused and will be removed from module OledEX.
WARNING: [Synth 8-3332] Sequential element (current_screen_reg[0][12][7]) is unused and will be removed from module OledEX.
WARNING: [Synth 8-3332] Sequential element (current_screen_reg[3][13][7]) is unused and will be removed from module OledEX.
WARNING: [Synth 8-3332] Sequential element (current_screen_reg[2][13][7]) is unused and will be removed from module OledEX.
WARNING: [Synth 8-3332] Sequential element (current_screen_reg[1][13][7]) is unused and will be removed from module OledEX.
WARNING: [Synth 8-3332] Sequential element (current_screen_reg[0][13][7]) is unused and will be removed from module OledEX.
WARNING: [Synth 8-3332] Sequential element (current_screen_reg[3][14][7]) is unused and will be removed from module OledEX.
WARNING: [Synth 8-3332] Sequential element (current_screen_reg[2][14][7]) is unused and will be removed from module OledEX.
WARNING: [Synth 8-3332] Sequential element (current_screen_reg[1][14][7]) is unused and will be removed from module OledEX.
WARNING: [Synth 8-3332] Sequential element (current_screen_reg[0][14][7]) is unused and will be removed from module OledEX.
WARNING: [Synth 8-3332] Sequential element (current_screen_reg[3][15][7]) is unused and will be removed from module OledEX.
WARNING: [Synth 8-3332] Sequential element (current_screen_reg[2][15][7]) is unused and will be removed from module OledEX.
WARNING: [Synth 8-3332] Sequential element (current_screen_reg[1][15][7]) is unused and will be removed from module OledEX.
WARNING: [Synth 8-3332] Sequential element (current_screen_reg[0][15][7]) is unused and will be removed from module OledEX.
WARNING: [Synth 8-3332] Sequential element (temp_char_reg[7]) is unused and will be removed from module OledEX.
WARNING: [Synth 8-3332] Sequential element (temp_addr_reg[10]) is unused and will be removed from module OledEX.
WARNING: [Synth 8-3332] Sequential element (after_update_state_reg[39]) is unused and will be removed from module OledEX.
WARNING: [Synth 8-3332] Sequential element (after_update_state_reg[30]) is unused and will be removed from module OledEX.
WARNING: [Synth 8-3332] Sequential element (after_page_state_reg[39]) is unused and will be removed from module OledEX.
WARNING: [Synth 8-3332] Sequential element (after_page_state_reg[30]) is unused and will be removed from module OledEX.
WARNING: [Synth 8-3332] Sequential element (after_char_state_reg[93]) is unused and will be removed from module OledEX.
WARNING: [Synth 8-3332] Sequential element (after_char_state_reg[54]) is unused and will be removed from module OledEX.
WARNING: [Synth 8-3332] Sequential element (after_state_reg[93]) is unused and will be removed from module OledEX.
WARNING: [Synth 8-3332] Sequential element (after_state_reg[38]) is unused and will be removed from module OledEX.
INFO: [Synth 8-3333] propagating constant 1 across sequential element (insti_0/Init/\after_state_reg[30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_0/Init/\after_state_reg[101] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_0/Init/\DELAY_COMP/current_state_reg[12] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_0/Init/temp_dc_reg)
WARNING: [Synth 8-3332] Sequential element (after_state_reg[101]) is unused and will be removed from module OledInit.
WARNING: [Synth 8-3332] Sequential element (after_state_reg[30]) is unused and will be removed from module OledInit.
WARNING: [Synth 8-3332] Sequential element (current_state_reg[103]) is unused and will be removed from module OledInit.
WARNING: [Synth 8-3332] Sequential element (current_state_reg[101]) is unused and will be removed from module OledInit.
WARNING: [Synth 8-3332] Sequential element (current_state_reg[100]) is unused and will be removed from module OledInit.
WARNING: [Synth 8-3332] Sequential element (current_state_reg[99]) is unused and will be removed from module OledInit.
WARNING: [Synth 8-3332] Sequential element (current_state_reg[97]) is unused and will be removed from module OledInit.
WARNING: [Synth 8-3332] Sequential element (current_state_reg[96]) is unused and will be removed from module OledInit.
WARNING: [Synth 8-3332] Sequential element (current_state_reg[95]) is unused and will be removed from module OledInit.
WARNING: [Synth 8-3332] Sequential element (current_state_reg[92]) is unused and will be removed from module OledInit.
WARNING: [Synth 8-3332] Sequential element (current_state_reg[90]) is unused and will be removed from module OledInit.
WARNING: [Synth 8-3332] Sequential element (current_state_reg[89]) is unused and will be removed from module OledInit.
WARNING: [Synth 8-3332] Sequential element (current_state_reg[87]) is unused and will be removed from module OledInit.
WARNING: [Synth 8-3332] Sequential element (current_state_reg[79]) is unused and will be removed from module OledInit.
WARNING: [Synth 8-3332] Sequential element (current_state_reg[71]) is unused and will be removed from module OledInit.
WARNING: [Synth 8-3332] Sequential element (current_state_reg[63]) is unused and will be removed from module OledInit.
WARNING: [Synth 8-3332] Sequential element (current_state_reg[55]) is unused and will be removed from module OledInit.
WARNING: [Synth 8-3332] Sequential element (current_state_reg[47]) is unused and will be removed from module OledInit.
WARNING: [Synth 8-3332] Sequential element (current_state_reg[39]) is unused and will be removed from module OledInit.
WARNING: [Synth 8-3332] Sequential element (current_state_reg[31]) is unused and will be removed from module OledInit.
WARNING: [Synth 8-3332] Sequential element (current_state_reg[30]) is unused and will be removed from module OledInit.
WARNING: [Synth 8-3332] Sequential element (current_state_reg[23]) is unused and will be removed from module OledInit.
WARNING: [Synth 8-3332] Sequential element (current_state_reg[22]) is unused and will be removed from module OledInit.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\inst/Example /DELAY_COMP/\current_state_reg[30] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (insti_0/Init/\DELAY_COMP/current_state_reg[30] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:02:18 ; elapsed = 00:02:46 . Memory (MB): peak = 1551.695 ; gain = 451.523 ; free physical = 187 ; free virtual = 2974
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+--------------+------------+----------+
|      |RTL Partition |Replication |Instances |
+------+--------------+------------+----------+
|1     |OledEX        |           1|      3928|
|2     |oled_ip__GB1  |           1|      3895|
|3     |oled_ip__GB2  |           1|         2|
+------+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:35 ; elapsed = 00:03:07 . Memory (MB): peak = 1551.695 ; gain = 451.523 ; free physical = 105 ; free virtual = 2854
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:02:35 ; elapsed = 00:03:07 . Memory (MB): peak = 1551.695 ; gain = 451.523 ; free physical = 105 ; free virtual = 2854
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+--------------+------------+----------+
|      |RTL Partition |Replication |Instances |
+------+--------------+------------+----------+
|1     |OledEX        |           1|      3928|
|2     |oled_ip__GB1  |           1|      3895|
|3     |oled_ip__GB2  |           1|         2|
+------+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:02:39 ; elapsed = 00:03:12 . Memory (MB): peak = 1572.297 ; gain = 472.125 ; free physical = 123 ; free virtual = 2872
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:02:41 ; elapsed = 00:03:14 . Memory (MB): peak = 1572.297 ; gain = 472.125 ; free physical = 122 ; free virtual = 2871
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:02:41 ; elapsed = 00:03:14 . Memory (MB): peak = 1572.297 ; gain = 472.125 ; free physical = 122 ; free virtual = 2871
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:41 ; elapsed = 00:03:15 . Memory (MB): peak = 1572.297 ; gain = 472.125 ; free physical = 124 ; free virtual = 2873
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:02:41 ; elapsed = 00:03:15 . Memory (MB): peak = 1572.297 ; gain = 472.125 ; free physical = 124 ; free virtual = 2873
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:02:41 ; elapsed = 00:03:15 . Memory (MB): peak = 1572.297 ; gain = 472.125 ; free physical = 124 ; free virtual = 2873
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:02:41 ; elapsed = 00:03:15 . Memory (MB): peak = 1572.297 ; gain = 472.125 ; free physical = 124 ; free virtual = 2873
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |    24|
|2     |LUT1   |    69|
|3     |LUT2   |   215|
|4     |LUT3   |   131|
|5     |LUT4   |   166|
|6     |LUT5   |   255|
|7     |LUT6   |   911|
|8     |MUXF7  |    30|
|9     |MUXF8  |     4|
|10    |FDRE   |  1196|
|11    |FDSE   |    83|
+------+-------+------+

Report Instance Areas: 
+------+-----------------+----------+------+
|      |Instance         |Module    |Cells |
+------+-----------------+----------+------+
|1     |top              |          |  3084|
|2     |  inst           |oled_ip   |  3084|
|3     |    Example      |OledEX    |  1556|
|4     |      DELAY_COMP |Delay_0   |   104|
|5     |      SPI_COMP   |SpiCtrl_1 |    38|
|6     |    Init         |OledInit  |  1022|
|7     |      DELAY_COMP |Delay     |   121|
|8     |      SPI_COMP   |SpiCtrl   |    53|
+------+-----------------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:02:41 ; elapsed = 00:03:15 . Memory (MB): peak = 1572.297 ; gain = 472.125 ; free physical = 124 ; free virtual = 2873
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 125 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:02:29 ; elapsed = 00:03:00 . Memory (MB): peak = 1572.297 ; gain = 149.113 ; free physical = 183 ; free virtual = 2932
Synthesis Optimization Complete : Time (s): cpu = 00:02:41 ; elapsed = 00:03:15 . Memory (MB): peak = 1572.305 ; gain = 472.125 ; free physical = 186 ; free virtual = 2935
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 24 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

201 Infos, 131 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:02:44 ; elapsed = 00:03:19 . Memory (MB): peak = 1572.305 ; gain = 484.715 ; free physical = 160 ; free virtual = 2910
INFO: [Common 17-1381] The checkpoint '/home/andrew/ece527/mp2/mp2a.runs/mp1a_hardware_oled_ip_0_0_synth_1/mp1a_hardware_oled_ip_0_0.dcp' has been generated.
INFO: [Coretcl 2-1174] Renamed 7 cell refs.
INFO: [Common 17-1381] The checkpoint '/home/andrew/ece527/mp2/mp2a.runs/mp1a_hardware_oled_ip_0_0_synth_1/mp1a_hardware_oled_ip_0_0.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1572.305 ; gain = 0.000 ; free physical = 156 ; free virtual = 2910
INFO: [Common 17-206] Exiting Vivado at Tue Sep 25 15:52:48 2018...
