<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="lenet_wrapper" label="">
<pragma name="INTERFACE">
<option name="m_axi" positionalBoolean="mode" value=""/>
<option name="depth" value="1024"/>
<option name="port" positionalBoolean="4" value="image_in_i"/>
<option name="offset" value="slave"/>
<option name="bundle" value="DATA_IMAGE_IN_I"/>
</pragma>
</directive>
<directive functionLabel="" functionName="lenet_wrapper" label="">
<pragma name="INTERFACE">
<option name="m_axi" positionalBoolean="mode" value=""/>
<option name="depth" value="150"/>
<option name="port" positionalBoolean="4" value="c1_w_i"/>
<option name="offset" value="slave"/>
<option name="bundle" value="DATA_C1_W_I"/>
</pragma>
</directive>
<directive functionLabel="" functionName="lenet_wrapper" label="">
<pragma name="INTERFACE">
<option name="m_axi" positionalBoolean="mode" value=""/>
<option name="depth" value="6"/>
<option name="port" positionalBoolean="4" value="c1_b_i"/>
<option name="offset" value="slave"/>
<option name="bundle" value="DATA_C1_B_I"/>
</pragma>
</directive>
<directive functionLabel="" functionName="lenet_wrapper" label="">
<pragma name="INTERFACE">
<option name="m_axi" positionalBoolean="mode" value=""/>
<option name="depth" value="2400"/>
<option name="port" positionalBoolean="4" value="c3_w_i"/>
<option name="offset" value="slave"/>
<option name="bundle" value="DATA_C3_W_I"/>
</pragma>
</directive>
<directive functionLabel="" functionName="lenet_wrapper" label="">
<pragma name="INTERFACE">
<option name="m_axi" positionalBoolean="mode" value=""/>
<option name="depth" value="16"/>
<option name="port" positionalBoolean="4" value="c3_b_i"/>
<option name="offset" value="slave"/>
<option name="bundle" value="DATA_C3_B_I"/>
</pragma>
</directive>
<directive functionLabel="" functionName="lenet_wrapper" label="">
<pragma name="INTERFACE">
<option name="m_axi" positionalBoolean="mode" value=""/>
<option name="depth" value="48000"/>
<option name="port" positionalBoolean="4" value="c5_w_i"/>
<option name="offset" value="slave"/>
<option name="bundle" value="DATA_C5_W_I"/>
</pragma>
</directive>
<directive functionLabel="" functionName="lenet_wrapper" label="">
<pragma name="INTERFACE">
<option name="m_axi" positionalBoolean="mode" value=""/>
<option name="depth" value="120"/>
<option name="port" positionalBoolean="4" value="c5_b_i"/>
<option name="offset" value="slave"/>
<option name="bundle" value="DATA_C5_B_I"/>
</pragma>
</directive>
<directive functionLabel="" functionName="lenet_wrapper" label="">
<pragma name="INTERFACE">
<option name="m_axi" positionalBoolean="mode" value=""/>
<option name="depth" value="1200"/>
<option name="port" positionalBoolean="4" value="c5_w_i"/>
<option name="offset" value="slave"/>
<option name="bundle" value="DATA_FC6_W_I"/>
</pragma>
</directive>
<directive functionLabel="" functionName="lenet_wrapper" label="">
<pragma name="INTERFACE">
<option name="m_axi" positionalBoolean="mode" value=""/>
<option name="depth" value="10"/>
<option name="port" positionalBoolean="4" value="c5_b_i"/>
<option name="offset" value="slave"/>
<option name="bundle" value="DATA_FC6_B_I"/>
</pragma>
</directive>
<directive functionLabel="" functionName="lenet_wrapper" label="">
<pragma name="INTERFACE">
<option name="m_axi" positionalBoolean="mode" value=""/>
<option name="depth" value="10"/>
<option name="port" positionalBoolean="4" value="fc6_o_o"/>
<option name="offset" value="slave"/>
<option name="bundle" value="DATA_FC6_O_O"/>
</pragma>
</directive>
<directive functionLabel="" functionName="lenet_wrapper" label="">
<pragma name="INTERFACE">
<option name="m_axi" positionalBoolean="mode" value=""/>
<option name="depth" value="1"/>
<option name="port" positionalBoolean="4" value="done"/>
<option name="offset" value="slave"/>
<option name="bundle" value="DATA_DONE"/>
</pragma>
</directive>
<directive functionLabel="" functionName="lenet_wrapper" label="">
<pragma name="INTERFACE">
<option name="m_axi" positionalBoolean="mode" value=""/>
<option name="depth" value="1"/>
<option name="port" positionalBoolean="4" value="start"/>
<option name="offset" value="slave"/>
<option name="bundle" value="DATA_START"/>
</pragma>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
