#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Mon Sep 24 01:00:15 2018
# Process ID: 9038
# Current directory: /home/thomas/ece527/mp2/PmodOLED_Source/mp2_partA.runs/impl_1
# Command line: vivado -log PmodOLEDCtrl.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source PmodOLEDCtrl.tcl -notrace
# Log file: /home/thomas/ece527/mp2/PmodOLED_Source/mp2_partA.runs/impl_1/PmodOLEDCtrl.vdi
# Journal file: /home/thomas/ece527/mp2/PmodOLED_Source/mp2_partA.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source PmodOLEDCtrl.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/thomas/ece527/mp2/PmodOLED_Source/mp2_partA.srcs/sources_1/ip/charLib/charLib.dcp' for cell 'Example/CHAR_LIB_COMP'
INFO: [Netlist 29-17] Analyzing 29 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/thomas/ece527/mp2/PmodOLED_Source/mp2_partA.srcs/constrs_1/new/timing.xdc]
WARNING: [Vivado 12-584] No ports matched 'CS'. [/home/thomas/ece527/mp2/PmodOLED_Source/mp2_partA.srcs/constrs_1/new/timing.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/thomas/ece527/mp2/PmodOLED_Source/mp2_partA.srcs/constrs_1/new/timing.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_EX_DONE'. [/home/thomas/ece527/mp2/PmodOLED_Source/mp2_partA.srcs/constrs_1/new/timing.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/thomas/ece527/mp2/PmodOLED_Source/mp2_partA.srcs/constrs_1/new/timing.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_IN_DONE'. [/home/thomas/ece527/mp2/PmodOLED_Source/mp2_partA.srcs/constrs_1/new/timing.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/thomas/ece527/mp2/PmodOLED_Source/mp2_partA.srcs/constrs_1/new/timing.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_EX_DONE'. [/home/thomas/ece527/mp2/PmodOLED_Source/mp2_partA.srcs/constrs_1/new/timing.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/thomas/ece527/mp2/PmodOLED_Source/mp2_partA.srcs/constrs_1/new/timing.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_IN_DONE'. [/home/thomas/ece527/mp2/PmodOLED_Source/mp2_partA.srcs/constrs_1/new/timing.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/thomas/ece527/mp2/PmodOLED_Source/mp2_partA.srcs/constrs_1/new/timing.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/thomas/ece527/mp2/PmodOLED_Source/mp2_partA.srcs/constrs_1/new/timing.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1361.023 ; gain = 273.074 ; free physical = 1953 ; free virtual = 4783
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1373.027 ; gain = 12.004 ; free physical = 1952 ; free virtual = 4782
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 12aa2d533

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1842.520 ; gain = 0.000 ; free physical = 1574 ; free virtual = 4404
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 55 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1f8dac140

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1842.520 ; gain = 0.000 ; free physical = 1573 ; free virtual = 4404
INFO: [Opt 31-389] Phase Constant propagation created 6 cells and removed 6 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 13cb74d2b

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1842.520 ; gain = 0.000 ; free physical = 1573 ; free virtual = 4403
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 13cb74d2b

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1842.520 ; gain = 0.000 ; free physical = 1573 ; free virtual = 4403
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 13cb74d2b

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1842.520 ; gain = 0.000 ; free physical = 1573 ; free virtual = 4403
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1842.520 ; gain = 0.000 ; free physical = 1573 ; free virtual = 4403
Ending Logic Optimization Task | Checksum: 13cb74d2b

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1842.520 ; gain = 0.000 ; free physical = 1573 ; free virtual = 4403

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 1 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 1a1bf4d4c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1890.547 ; gain = 0.000 ; free physical = 1565 ; free virtual = 4395
Ending Power Optimization Task | Checksum: 1a1bf4d4c

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.66 . Memory (MB): peak = 1890.547 ; gain = 48.027 ; free physical = 1569 ; free virtual = 4399
26 Infos, 5 Warnings, 5 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1890.547 ; gain = 529.523 ; free physical = 1569 ; free virtual = 4399
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1890.547 ; gain = 0.000 ; free physical = 1566 ; free virtual = 4400
INFO: [Common 17-1381] The checkpoint '/home/thomas/ece527/mp2/PmodOLED_Source/mp2_partA.runs/impl_1/PmodOLEDCtrl_opt.dcp' has been generated.
Command: report_drc -file PmodOLEDCtrl_drc_opted.rpt
INFO: [Coretcl 2-168] The results of DRC are in file /home/thomas/ece527/mp2/PmodOLED_Source/mp2_partA.runs/impl_1/PmodOLEDCtrl_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1890.547 ; gain = 0.000 ; free physical = 1565 ; free virtual = 4396
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: db4b2d99

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1890.547 ; gain = 0.000 ; free physical = 1565 ; free virtual = 4396
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1890.547 ; gain = 0.000 ; free physical = 1566 ; free virtual = 4397

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 108685a27

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.78 . Memory (MB): peak = 1890.547 ; gain = 0.000 ; free physical = 1562 ; free virtual = 4393

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1e302be6b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1890.547 ; gain = 0.000 ; free physical = 1559 ; free virtual = 4390

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1e302be6b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1890.547 ; gain = 0.000 ; free physical = 1559 ; free virtual = 4390
Phase 1 Placer Initialization | Checksum: 1e302be6b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1890.547 ; gain = 0.000 ; free physical = 1559 ; free virtual = 4390

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: e5ad69b6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1890.547 ; gain = 0.000 ; free physical = 1546 ; free virtual = 4377

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: e5ad69b6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1890.547 ; gain = 0.000 ; free physical = 1546 ; free virtual = 4377

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1cf3b5f48

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1890.547 ; gain = 0.000 ; free physical = 1550 ; free virtual = 4381

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1812b59b1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1890.547 ; gain = 0.000 ; free physical = 1550 ; free virtual = 4381

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1812b59b1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1890.547 ; gain = 0.000 ; free physical = 1550 ; free virtual = 4381

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 16b895f2a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1890.547 ; gain = 0.000 ; free physical = 1550 ; free virtual = 4381

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 198768ebc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1890.547 ; gain = 0.000 ; free physical = 1547 ; free virtual = 4378

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 136306fca

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1890.547 ; gain = 0.000 ; free physical = 1547 ; free virtual = 4378

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 136306fca

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1890.547 ; gain = 0.000 ; free physical = 1547 ; free virtual = 4378
Phase 3 Detail Placement | Checksum: 136306fca

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1890.547 ; gain = 0.000 ; free physical = 1547 ; free virtual = 4378

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 10ec919d5

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 1 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 10ec919d5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1890.547 ; gain = 0.000 ; free physical = 1545 ; free virtual = 4376
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.704. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 69c5497d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1890.547 ; gain = 0.000 ; free physical = 1545 ; free virtual = 4376
Phase 4.1 Post Commit Optimization | Checksum: 69c5497d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1890.547 ; gain = 0.000 ; free physical = 1545 ; free virtual = 4376

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 69c5497d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1890.547 ; gain = 0.000 ; free physical = 1546 ; free virtual = 4377

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 69c5497d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1890.547 ; gain = 0.000 ; free physical = 1547 ; free virtual = 4378

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: d53c18d1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1890.547 ; gain = 0.000 ; free physical = 1547 ; free virtual = 4378
Phase 4 Post Placement Optimization and Clean-Up | Checksum: d53c18d1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1890.547 ; gain = 0.000 ; free physical = 1547 ; free virtual = 4378
Ending Placer Task | Checksum: a3948a44

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1890.547 ; gain = 0.000 ; free physical = 1553 ; free virtual = 4384
41 Infos, 5 Warnings, 5 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1890.547 ; gain = 0.000 ; free physical = 1553 ; free virtual = 4384
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1890.547 ; gain = 0.000 ; free physical = 1550 ; free virtual = 4386
INFO: [Common 17-1381] The checkpoint '/home/thomas/ece527/mp2/PmodOLED_Source/mp2_partA.runs/impl_1/PmodOLEDCtrl_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1890.547 ; gain = 0.000 ; free physical = 1543 ; free virtual = 4374
report_utilization: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1890.547 ; gain = 0.000 ; free physical = 1553 ; free virtual = 4384
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1890.547 ; gain = 0.000 ; free physical = 1552 ; free virtual = 4384
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
Checksum: PlaceDB: 2fba6536 ConstDB: 0 ShapeSum: 73da250e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 15e8c9f1b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2002.215 ; gain = 111.668 ; free physical = 1410 ; free virtual = 4242

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 15e8c9f1b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2002.215 ; gain = 111.668 ; free physical = 1410 ; free virtual = 4242

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 15e8c9f1b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2002.215 ; gain = 111.668 ; free physical = 1406 ; free virtual = 4238

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 15e8c9f1b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2002.215 ; gain = 111.668 ; free physical = 1406 ; free virtual = 4238
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 23e3c4a59

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 2002.215 ; gain = 111.668 ; free physical = 1396 ; free virtual = 4228
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.784  | TNS=0.000  | WHS=-0.146 | THS=-9.912 |

Phase 2 Router Initialization | Checksum: 1bac1465a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 2002.215 ; gain = 111.668 ; free physical = 1397 ; free virtual = 4228

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1f1758076

Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2002.215 ; gain = 111.668 ; free physical = 1398 ; free virtual = 4230

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 784
 Number of Nodes with overlaps = 211
 Number of Nodes with overlaps = 52
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.055  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2431da703

Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 2002.215 ; gain = 111.668 ; free physical = 1399 ; free virtual = 4231
Phase 4 Rip-up And Reroute | Checksum: 2431da703

Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 2002.215 ; gain = 111.668 ; free physical = 1399 ; free virtual = 4231

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 2549a49a4

Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 2002.215 ; gain = 111.668 ; free physical = 1399 ; free virtual = 4231
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.170  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 2549a49a4

Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 2002.215 ; gain = 111.668 ; free physical = 1399 ; free virtual = 4231

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2549a49a4

Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 2002.215 ; gain = 111.668 ; free physical = 1399 ; free virtual = 4231
Phase 5 Delay and Skew Optimization | Checksum: 2549a49a4

Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 2002.215 ; gain = 111.668 ; free physical = 1399 ; free virtual = 4231

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 26bae73df

Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 2002.215 ; gain = 111.668 ; free physical = 1399 ; free virtual = 4231
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.170  | TNS=0.000  | WHS=0.089  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2ba30716d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 2002.215 ; gain = 111.668 ; free physical = 1399 ; free virtual = 4231
Phase 6 Post Hold Fix | Checksum: 2ba30716d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 2002.215 ; gain = 111.668 ; free physical = 1399 ; free virtual = 4231

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.451434 %
  Global Horizontal Routing Utilization  = 0.648918 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 23508a77c

Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 2002.215 ; gain = 111.668 ; free physical = 1399 ; free virtual = 4231

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 23508a77c

Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 2002.215 ; gain = 111.668 ; free physical = 1399 ; free virtual = 4231

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 161e16dc3

Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 2002.215 ; gain = 111.668 ; free physical = 1399 ; free virtual = 4231

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.170  | TNS=0.000  | WHS=0.089  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 161e16dc3

Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 2002.215 ; gain = 111.668 ; free physical = 1399 ; free virtual = 4231
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 2002.215 ; gain = 111.668 ; free physical = 1406 ; free virtual = 4238

Routing Is Done.
52 Infos, 5 Warnings, 5 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 2047.266 ; gain = 156.719 ; free physical = 1406 ; free virtual = 4238
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2047.266 ; gain = 0.000 ; free physical = 1402 ; free virtual = 4239
INFO: [Common 17-1381] The checkpoint '/home/thomas/ece527/mp2/PmodOLED_Source/mp2_partA.runs/impl_1/PmodOLEDCtrl_routed.dcp' has been generated.
Command: report_drc -file PmodOLEDCtrl_drc_routed.rpt -pb PmodOLEDCtrl_drc_routed.pb -rpx PmodOLEDCtrl_drc_routed.rpx
INFO: [Coretcl 2-168] The results of DRC are in file /home/thomas/ece527/mp2/PmodOLED_Source/mp2_partA.runs/impl_1/PmodOLEDCtrl_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file PmodOLEDCtrl_methodology_drc_routed.rpt -rpx PmodOLEDCtrl_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/thomas/ece527/mp2/PmodOLED_Source/mp2_partA.runs/impl_1/PmodOLEDCtrl_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file PmodOLEDCtrl_power_routed.rpt -pb PmodOLEDCtrl_power_summary_routed.pb -rpx PmodOLEDCtrl_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
57 Infos, 5 Warnings, 5 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Common 17-206] Exiting Vivado at Mon Sep 24 01:01:26 2018...
