#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sun Sep 23 22:07:56 2018
# Process ID: 9094
# Current directory: /home/andrew/ece527/mp2/PmodOLED_Source/mp2_partA.runs/impl_1
# Command line: vivado -log PmodOLEDCtrl.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source PmodOLEDCtrl.tcl -notrace
# Log file: /home/andrew/ece527/mp2/PmodOLED_Source/mp2_partA.runs/impl_1/PmodOLEDCtrl.vdi
# Journal file: /home/andrew/ece527/mp2/PmodOLED_Source/mp2_partA.runs/impl_1/vivado.jou
#-----------------------------------------------------------
CRITICAL WARNING: [Common 17-741] No write access right to the local Tcl store at '/home/andrew/.Xilinx/Vivado/2017.2/XilinxTclStore'. XilinxTclStore is reverted to the installation area. If you want to use local Tcl Store, please change the access right and relaunch Vivado.
source PmodOLEDCtrl.tcl -notrace
Command: open_checkpoint /home/andrew/ece527/mp2/PmodOLED_Source/mp2_partA.runs/impl_1/PmodOLEDCtrl.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1085.570 ; gain = 0.000 ; free physical = 762 ; free virtual = 3118
INFO: [Netlist 29-17] Analyzing 29 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/andrew/ece527/mp2/PmodOLED_Source/mp2_partA.runs/impl_1/.Xil/Vivado-9094-andrew-vm/dcp3/PmodOLEDCtrl.xdc]
Finished Parsing XDC File [/home/andrew/ece527/mp2/PmodOLED_Source/mp2_partA.runs/impl_1/.Xil/Vivado-9094-andrew-vm/dcp3/PmodOLEDCtrl.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1341.117 ; gain = 0.000 ; free physical = 473 ; free virtual = 2834
Restored from archive | CPU: 0.020000 secs | Memory: 0.011475 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1341.117 ; gain = 0.000 ; free physical = 473 ; free virtual = 2834
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.2 (64-bit) build 1909853
open_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1341.117 ; gain = 255.547 ; free physical = 476 ; free virtual = 2834
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1353.121 ; gain = 12.004 ; free physical = 476 ; free virtual = 2833
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2093e2faa

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.37 . Memory (MB): peak = 1822.613 ; gain = 0.000 ; free physical = 117 ; free virtual = 2456
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 55 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 232223ece

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1822.613 ; gain = 0.000 ; free physical = 117 ; free virtual = 2456
INFO: [Opt 31-389] Phase Constant propagation created 6 cells and removed 6 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 26327d231

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.56 . Memory (MB): peak = 1822.613 ; gain = 0.000 ; free physical = 116 ; free virtual = 2456
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 26327d231

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1822.613 ; gain = 0.000 ; free physical = 116 ; free virtual = 2456
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 26327d231

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1822.613 ; gain = 0.000 ; free physical = 116 ; free virtual = 2456
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1822.613 ; gain = 0.000 ; free physical = 116 ; free virtual = 2456
Ending Logic Optimization Task | Checksum: 26327d231

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.66 . Memory (MB): peak = 1822.613 ; gain = 0.000 ; free physical = 116 ; free virtual = 2456

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 1 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 17be620f1

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1870.641 ; gain = 0.000 ; free physical = 156 ; free virtual = 2452
Ending Power Optimization Task | Checksum: 17be620f1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1870.641 ; gain = 48.027 ; free physical = 160 ; free virtual = 2456
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 1870.641 ; gain = 529.523 ; free physical = 160 ; free virtual = 2456
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1870.641 ; gain = 0.000 ; free physical = 157 ; free virtual = 2457
INFO: [Common 17-1381] The checkpoint '/home/andrew/ece527/mp2/PmodOLED_Source/mp2_partA.runs/impl_1/PmodOLEDCtrl_opt.dcp' has been generated.
Command: report_drc -file PmodOLEDCtrl_drc_opted.rpt
INFO: [Coretcl 2-168] The results of DRC are in file /home/andrew/ece527/mp2/PmodOLED_Source/mp2_partA.runs/impl_1/PmodOLEDCtrl_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1870.641 ; gain = 0.000 ; free physical = 154 ; free virtual = 2451
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 16ab39bff

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1870.641 ; gain = 0.000 ; free physical = 154 ; free virtual = 2451
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1870.641 ; gain = 0.000 ; free physical = 155 ; free virtual = 2451

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 186dd78dd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1870.641 ; gain = 0.000 ; free physical = 152 ; free virtual = 2448

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 22a04954e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1870.641 ; gain = 0.000 ; free physical = 148 ; free virtual = 2445

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 22a04954e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1870.641 ; gain = 0.000 ; free physical = 148 ; free virtual = 2445
Phase 1 Placer Initialization | Checksum: 22a04954e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1870.641 ; gain = 0.000 ; free physical = 148 ; free virtual = 2445

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 2b3f8201d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1870.641 ; gain = 0.000 ; free physical = 132 ; free virtual = 2430

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2b3f8201d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1870.641 ; gain = 0.000 ; free physical = 132 ; free virtual = 2430

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1f9cbfa0c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1870.641 ; gain = 0.000 ; free physical = 132 ; free virtual = 2429

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 204a843a2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1870.641 ; gain = 0.000 ; free physical = 131 ; free virtual = 2429

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 204a843a2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1870.641 ; gain = 0.000 ; free physical = 131 ; free virtual = 2429

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 18b65fe5d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1870.641 ; gain = 0.000 ; free physical = 131 ; free virtual = 2429

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 18676bce3

Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1870.641 ; gain = 0.000 ; free physical = 138 ; free virtual = 2435

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 10eebe192

Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1870.641 ; gain = 0.000 ; free physical = 138 ; free virtual = 2436

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 10eebe192

Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1870.641 ; gain = 0.000 ; free physical = 138 ; free virtual = 2436
Phase 3 Detail Placement | Checksum: 10eebe192

Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1870.641 ; gain = 0.000 ; free physical = 138 ; free virtual = 2436

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 100aa7cd7

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 1 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 100aa7cd7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1870.641 ; gain = 0.000 ; free physical = 136 ; free virtual = 2434
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.828. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 2b40765db

Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1870.641 ; gain = 0.000 ; free physical = 136 ; free virtual = 2434
Phase 4.1 Post Commit Optimization | Checksum: 2b40765db

Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1870.641 ; gain = 0.000 ; free physical = 136 ; free virtual = 2434

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2b40765db

Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1870.641 ; gain = 0.000 ; free physical = 137 ; free virtual = 2435

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2b40765db

Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1870.641 ; gain = 0.000 ; free physical = 137 ; free virtual = 2435

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 2540b5c60

Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1870.641 ; gain = 0.000 ; free physical = 137 ; free virtual = 2435
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2540b5c60

Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1870.641 ; gain = 0.000 ; free physical = 137 ; free virtual = 2435
Ending Placer Task | Checksum: 1594ffab0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1870.641 ; gain = 0.000 ; free physical = 143 ; free virtual = 2442
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1870.641 ; gain = 0.000 ; free physical = 143 ; free virtual = 2442
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1870.641 ; gain = 0.000 ; free physical = 141 ; free virtual = 2443
INFO: [Common 17-1381] The checkpoint '/home/andrew/ece527/mp2/PmodOLED_Source/mp2_partA.runs/impl_1/PmodOLEDCtrl_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.40 . Memory (MB): peak = 1870.641 ; gain = 0.000 ; free physical = 133 ; free virtual = 2432
report_utilization: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.23 . Memory (MB): peak = 1870.641 ; gain = 0.000 ; free physical = 142 ; free virtual = 2441
report_control_sets: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1870.641 ; gain = 0.000 ; free physical = 143 ; free virtual = 2442
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
Checksum: PlaceDB: fe6a6ba3 ConstDB: 0 ShapeSum: 5ae58f0d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 15f948746

Time (s): cpu = 00:00:40 ; elapsed = 00:00:45 . Memory (MB): peak = 1981.309 ; gain = 110.668 ; free physical = 117 ; free virtual = 2303

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 15f948746

Time (s): cpu = 00:00:40 ; elapsed = 00:00:45 . Memory (MB): peak = 1981.309 ; gain = 110.668 ; free physical = 116 ; free virtual = 2303

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 15f948746

Time (s): cpu = 00:00:40 ; elapsed = 00:00:45 . Memory (MB): peak = 1981.309 ; gain = 110.668 ; free physical = 111 ; free virtual = 2300

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 15f948746

Time (s): cpu = 00:00:40 ; elapsed = 00:00:45 . Memory (MB): peak = 1981.309 ; gain = 110.668 ; free physical = 111 ; free virtual = 2300
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1cae84655

Time (s): cpu = 00:00:41 ; elapsed = 00:00:46 . Memory (MB): peak = 1982.309 ; gain = 111.668 ; free physical = 123 ; free virtual = 2292
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.917  | TNS=0.000  | WHS=-0.146 | THS=-9.544 |

Phase 2 Router Initialization | Checksum: 1af13c915

Time (s): cpu = 00:00:42 ; elapsed = 00:00:47 . Memory (MB): peak = 1982.309 ; gain = 111.668 ; free physical = 123 ; free virtual = 2291

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1af8b3d6a

Time (s): cpu = 00:00:43 ; elapsed = 00:00:48 . Memory (MB): peak = 1982.309 ; gain = 111.668 ; free physical = 126 ; free virtual = 2295

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 769
 Number of Nodes with overlaps = 148
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.008  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1fc140c8b

Time (s): cpu = 00:00:50 ; elapsed = 00:00:57 . Memory (MB): peak = 1982.309 ; gain = 111.668 ; free physical = 124 ; free virtual = 2293
Phase 4 Rip-up And Reroute | Checksum: 1fc140c8b

Time (s): cpu = 00:00:50 ; elapsed = 00:00:57 . Memory (MB): peak = 1982.309 ; gain = 111.668 ; free physical = 124 ; free virtual = 2293

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 23e3ea287

Time (s): cpu = 00:00:50 ; elapsed = 00:00:57 . Memory (MB): peak = 1982.309 ; gain = 111.668 ; free physical = 124 ; free virtual = 2293
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.161  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 23e3ea287

Time (s): cpu = 00:00:50 ; elapsed = 00:00:57 . Memory (MB): peak = 1982.309 ; gain = 111.668 ; free physical = 124 ; free virtual = 2293

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 23e3ea287

Time (s): cpu = 00:00:50 ; elapsed = 00:00:57 . Memory (MB): peak = 1982.309 ; gain = 111.668 ; free physical = 124 ; free virtual = 2293
Phase 5 Delay and Skew Optimization | Checksum: 23e3ea287

Time (s): cpu = 00:00:50 ; elapsed = 00:00:57 . Memory (MB): peak = 1982.309 ; gain = 111.668 ; free physical = 124 ; free virtual = 2293

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 21b2856bc

Time (s): cpu = 00:00:51 ; elapsed = 00:00:57 . Memory (MB): peak = 1982.309 ; gain = 111.668 ; free physical = 124 ; free virtual = 2294
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.161  | TNS=0.000  | WHS=0.097  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 16cafcbe2

Time (s): cpu = 00:00:51 ; elapsed = 00:00:57 . Memory (MB): peak = 1982.309 ; gain = 111.668 ; free physical = 124 ; free virtual = 2294
Phase 6 Post Hold Fix | Checksum: 16cafcbe2

Time (s): cpu = 00:00:51 ; elapsed = 00:00:57 . Memory (MB): peak = 1982.309 ; gain = 111.668 ; free physical = 124 ; free virtual = 2294

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.431086 %
  Global Horizontal Routing Utilization  = 0.659567 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 211a3c715

Time (s): cpu = 00:00:51 ; elapsed = 00:00:58 . Memory (MB): peak = 1982.309 ; gain = 111.668 ; free physical = 124 ; free virtual = 2294

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 211a3c715

Time (s): cpu = 00:00:51 ; elapsed = 00:00:58 . Memory (MB): peak = 1982.309 ; gain = 111.668 ; free physical = 124 ; free virtual = 2293

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 217c34248

Time (s): cpu = 00:00:51 ; elapsed = 00:00:59 . Memory (MB): peak = 1982.309 ; gain = 111.668 ; free physical = 124 ; free virtual = 2293

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.161  | TNS=0.000  | WHS=0.097  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 217c34248

Time (s): cpu = 00:00:51 ; elapsed = 00:00:59 . Memory (MB): peak = 1982.309 ; gain = 111.668 ; free physical = 124 ; free virtual = 2294
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:51 ; elapsed = 00:00:59 . Memory (MB): peak = 1982.309 ; gain = 111.668 ; free physical = 130 ; free virtual = 2300

Routing Is Done.
51 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:53 ; elapsed = 00:01:00 . Memory (MB): peak = 2027.246 ; gain = 156.605 ; free physical = 128 ; free virtual = 2300
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2027.246 ; gain = 0.000 ; free physical = 123 ; free virtual = 2301
INFO: [Common 17-1381] The checkpoint '/home/andrew/ece527/mp2/PmodOLED_Source/mp2_partA.runs/impl_1/PmodOLEDCtrl_routed.dcp' has been generated.
Command: report_drc -file PmodOLEDCtrl_drc_routed.rpt -pb PmodOLEDCtrl_drc_routed.pb -rpx PmodOLEDCtrl_drc_routed.rpx
INFO: [Coretcl 2-168] The results of DRC are in file /home/andrew/ece527/mp2/PmodOLED_Source/mp2_partA.runs/impl_1/PmodOLEDCtrl_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file PmodOLEDCtrl_methodology_drc_routed.rpt -rpx PmodOLEDCtrl_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/andrew/ece527/mp2/PmodOLED_Source/mp2_partA.runs/impl_1/PmodOLEDCtrl_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file PmodOLEDCtrl_power_routed.rpt -pb PmodOLEDCtrl_power_summary_routed.pb -rpx PmodOLEDCtrl_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
56 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Common 17-206] Exiting Vivado at Sun Sep 23 22:10:30 2018...
