#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sun Sep 23 22:21:14 2018
# Process ID: 3109
# Current directory: /home/thomas/ece527/mp2/PmodOLED_Source/mp2_partA.runs/impl_1
# Command line: vivado -log PmodOLEDCtrl.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source PmodOLEDCtrl.tcl -notrace
# Log file: /home/thomas/ece527/mp2/PmodOLED_Source/mp2_partA.runs/impl_1/PmodOLEDCtrl.vdi
# Journal file: /home/thomas/ece527/mp2/PmodOLED_Source/mp2_partA.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source PmodOLEDCtrl.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/thomas/ece527/mp2/PmodOLED_Source/mp2_partA.srcs/sources_1/ip/charLib/charLib.dcp' for cell 'Example/CHAR_LIB_COMP'
INFO: [Netlist 29-17] Analyzing 29 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/thomas/ece527/mp2/PmodOLED_Source/mp2_partA.srcs/constrs_1/new/timing.xdc]
Finished Parsing XDC File [/home/thomas/ece527/mp2/PmodOLED_Source/mp2_partA.srcs/constrs_1/new/timing.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1361.023 ; gain = 273.074 ; free physical = 735 ; free virtual = 4071
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1373.027 ; gain = 12.004 ; free physical = 734 ; free virtual = 4069
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1c821397b

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1842.520 ; gain = 0.000 ; free physical = 357 ; free virtual = 3693
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 55 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1772a8262

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1842.520 ; gain = 0.000 ; free physical = 357 ; free virtual = 3693
INFO: [Opt 31-389] Phase Constant propagation created 6 cells and removed 6 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 15082b9aa

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1842.520 ; gain = 0.000 ; free physical = 357 ; free virtual = 3692
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 15082b9aa

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1842.520 ; gain = 0.000 ; free physical = 357 ; free virtual = 3692
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 15082b9aa

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1842.520 ; gain = 0.000 ; free physical = 357 ; free virtual = 3692
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1842.520 ; gain = 0.000 ; free physical = 357 ; free virtual = 3692
Ending Logic Optimization Task | Checksum: 15082b9aa

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1842.520 ; gain = 0.000 ; free physical = 357 ; free virtual = 3692

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 1 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 1f2a1a492

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1890.547 ; gain = 0.000 ; free physical = 349 ; free virtual = 3684
Ending Power Optimization Task | Checksum: 1f2a1a492

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.66 . Memory (MB): peak = 1890.547 ; gain = 48.027 ; free physical = 353 ; free virtual = 3688
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1890.547 ; gain = 529.523 ; free physical = 353 ; free virtual = 3688
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1890.547 ; gain = 0.000 ; free physical = 350 ; free virtual = 3689
INFO: [Common 17-1381] The checkpoint '/home/thomas/ece527/mp2/PmodOLED_Source/mp2_partA.runs/impl_1/PmodOLEDCtrl_opt.dcp' has been generated.
Command: report_drc -file PmodOLEDCtrl_drc_opted.rpt
INFO: [Coretcl 2-168] The results of DRC are in file /home/thomas/ece527/mp2/PmodOLED_Source/mp2_partA.runs/impl_1/PmodOLEDCtrl_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1890.547 ; gain = 0.000 ; free physical = 337 ; free virtual = 3673
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 12c564c4a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1890.547 ; gain = 0.000 ; free physical = 337 ; free virtual = 3673
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1890.547 ; gain = 0.000 ; free physical = 337 ; free virtual = 3673

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 138616811

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.91 . Memory (MB): peak = 1890.547 ; gain = 0.000 ; free physical = 345 ; free virtual = 3681

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 196c9b952

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1890.547 ; gain = 0.000 ; free physical = 339 ; free virtual = 3675

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 196c9b952

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1890.547 ; gain = 0.000 ; free physical = 339 ; free virtual = 3675
Phase 1 Placer Initialization | Checksum: 196c9b952

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1890.547 ; gain = 0.000 ; free physical = 339 ; free virtual = 3675

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1beece5ba

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1890.547 ; gain = 0.000 ; free physical = 334 ; free virtual = 3670

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1beece5ba

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1890.547 ; gain = 0.000 ; free physical = 334 ; free virtual = 3670

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: fe4c6136

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1890.547 ; gain = 0.000 ; free physical = 334 ; free virtual = 3670

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c6eb1a5c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1890.547 ; gain = 0.000 ; free physical = 334 ; free virtual = 3670

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1c6eb1a5c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1890.547 ; gain = 0.000 ; free physical = 334 ; free virtual = 3670

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 16c2cc974

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1890.547 ; gain = 0.000 ; free physical = 334 ; free virtual = 3670

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1b429deaa

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1890.547 ; gain = 0.000 ; free physical = 332 ; free virtual = 3668

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: f2d64efc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1890.547 ; gain = 0.000 ; free physical = 332 ; free virtual = 3668

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: f2d64efc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1890.547 ; gain = 0.000 ; free physical = 332 ; free virtual = 3668
Phase 3 Detail Placement | Checksum: f2d64efc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1890.547 ; gain = 0.000 ; free physical = 332 ; free virtual = 3668

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: edad6e2e

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 1 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: edad6e2e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1890.547 ; gain = 0.000 ; free physical = 330 ; free virtual = 3666
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.756. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: a96ab140

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1890.547 ; gain = 0.000 ; free physical = 330 ; free virtual = 3666
Phase 4.1 Post Commit Optimization | Checksum: a96ab140

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1890.547 ; gain = 0.000 ; free physical = 330 ; free virtual = 3666

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: a96ab140

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1890.547 ; gain = 0.000 ; free physical = 331 ; free virtual = 3667

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: a96ab140

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1890.547 ; gain = 0.000 ; free physical = 331 ; free virtual = 3667

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: e75825f2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1890.547 ; gain = 0.000 ; free physical = 331 ; free virtual = 3667
Phase 4 Post Placement Optimization and Clean-Up | Checksum: e75825f2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1890.547 ; gain = 0.000 ; free physical = 331 ; free virtual = 3667
Ending Placer Task | Checksum: c66eea57

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1890.547 ; gain = 0.000 ; free physical = 338 ; free virtual = 3674
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1890.547 ; gain = 0.000 ; free physical = 338 ; free virtual = 3674
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1890.547 ; gain = 0.000 ; free physical = 335 ; free virtual = 3676
INFO: [Common 17-1381] The checkpoint '/home/thomas/ece527/mp2/PmodOLED_Source/mp2_partA.runs/impl_1/PmodOLEDCtrl_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1890.547 ; gain = 0.000 ; free physical = 327 ; free virtual = 3664
report_utilization: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1890.547 ; gain = 0.000 ; free physical = 337 ; free virtual = 3674
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1890.547 ; gain = 0.000 ; free physical = 337 ; free virtual = 3674
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
Checksum: PlaceDB: 38bf7194 ConstDB: 0 ShapeSum: 8daf78c3 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: cbfafa8b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 2002.215 ; gain = 111.668 ; free physical = 193 ; free virtual = 3530

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: cbfafa8b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 2002.215 ; gain = 111.668 ; free physical = 193 ; free virtual = 3530

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: cbfafa8b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 2002.215 ; gain = 111.668 ; free physical = 189 ; free virtual = 3526

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: cbfafa8b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 2002.215 ; gain = 111.668 ; free physical = 189 ; free virtual = 3526
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1e6a43964

Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 2002.215 ; gain = 111.668 ; free physical = 180 ; free virtual = 3517
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.859  | TNS=0.000  | WHS=-0.118 | THS=-8.443 |

Phase 2 Router Initialization | Checksum: 248021dbb

Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 2002.215 ; gain = 111.668 ; free physical = 179 ; free virtual = 3516

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 212990cf8

Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 2002.215 ; gain = 111.668 ; free physical = 182 ; free virtual = 3519

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 726
 Number of Nodes with overlaps = 176
 Number of Nodes with overlaps = 34
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.223  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1664459f2

Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 2002.215 ; gain = 111.668 ; free physical = 183 ; free virtual = 3520
Phase 4 Rip-up And Reroute | Checksum: 1664459f2

Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 2002.215 ; gain = 111.668 ; free physical = 183 ; free virtual = 3520

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: eb35e321

Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 2002.215 ; gain = 111.668 ; free physical = 183 ; free virtual = 3520
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.338  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: eb35e321

Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 2002.215 ; gain = 111.668 ; free physical = 183 ; free virtual = 3520

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: eb35e321

Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 2002.215 ; gain = 111.668 ; free physical = 183 ; free virtual = 3520
Phase 5 Delay and Skew Optimization | Checksum: eb35e321

Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 2002.215 ; gain = 111.668 ; free physical = 183 ; free virtual = 3520

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1bd6c1aa9

Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 2002.215 ; gain = 111.668 ; free physical = 183 ; free virtual = 3520
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.338  | TNS=0.000  | WHS=0.130  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: d56832e6

Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 2002.215 ; gain = 111.668 ; free physical = 183 ; free virtual = 3520
Phase 6 Post Hold Fix | Checksum: d56832e6

Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 2002.215 ; gain = 111.668 ; free physical = 183 ; free virtual = 3520

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.435384 %
  Global Horizontal Routing Utilization  = 0.635987 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 138bad14e

Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 2002.215 ; gain = 111.668 ; free physical = 183 ; free virtual = 3520

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 138bad14e

Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 2002.215 ; gain = 111.668 ; free physical = 183 ; free virtual = 3520

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: be1de1a9

Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 2002.215 ; gain = 111.668 ; free physical = 183 ; free virtual = 3520

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.338  | TNS=0.000  | WHS=0.130  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: be1de1a9

Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 2002.215 ; gain = 111.668 ; free physical = 183 ; free virtual = 3520
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 2002.215 ; gain = 111.668 ; free physical = 190 ; free virtual = 3527

Routing Is Done.
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 2047.266 ; gain = 156.719 ; free physical = 190 ; free virtual = 3527
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2047.266 ; gain = 0.000 ; free physical = 184 ; free virtual = 3526
INFO: [Common 17-1381] The checkpoint '/home/thomas/ece527/mp2/PmodOLED_Source/mp2_partA.runs/impl_1/PmodOLEDCtrl_routed.dcp' has been generated.
Command: report_drc -file PmodOLEDCtrl_drc_routed.rpt -pb PmodOLEDCtrl_drc_routed.pb -rpx PmodOLEDCtrl_drc_routed.rpx
INFO: [Coretcl 2-168] The results of DRC are in file /home/thomas/ece527/mp2/PmodOLED_Source/mp2_partA.runs/impl_1/PmodOLEDCtrl_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file PmodOLEDCtrl_methodology_drc_routed.rpt -rpx PmodOLEDCtrl_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/thomas/ece527/mp2/PmodOLED_Source/mp2_partA.runs/impl_1/PmodOLEDCtrl_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file PmodOLEDCtrl_power_routed.rpt -pb PmodOLEDCtrl_power_summary_routed.pb -rpx PmodOLEDCtrl_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
57 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Common 17-206] Exiting Vivado at Sun Sep 23 22:22:26 2018...
