#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sun Sep 23 21:36:06 2018
# Process ID: 8046
# Current directory: /home/andrew/ece527/mp2/PmodOLED_Source/mp2_partA.runs/impl_1
# Command line: vivado -log PmodOLEDCtrl.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source PmodOLEDCtrl.tcl -notrace
# Log file: /home/andrew/ece527/mp2/PmodOLED_Source/mp2_partA.runs/impl_1/PmodOLEDCtrl.vdi
# Journal file: /home/andrew/ece527/mp2/PmodOLED_Source/mp2_partA.runs/impl_1/vivado.jou
#-----------------------------------------------------------
CRITICAL WARNING: [Common 17-741] No write access right to the local Tcl store at '/home/andrew/.Xilinx/Vivado/2017.2/XilinxTclStore'. XilinxTclStore is reverted to the installation area. If you want to use local Tcl Store, please change the access right and relaunch Vivado.
source PmodOLEDCtrl.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/andrew/ece527/mp2/PmodOLED_Source/mp2_partA.srcs/sources_1/ip/charLib/charLib.dcp' for cell 'Example/CHAR_LIB_COMP'
INFO: [Netlist 29-17] Analyzing 29 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/andrew/ece527/mp2/PmodOLED_Source/mp2_partA.srcs/constrs_1/new/timing.xdc]
WARNING: [Vivado 12-584] No ports matched 'CS'. [/home/andrew/ece527/mp2/PmodOLED_Source/mp2_partA.srcs/constrs_1/new/timing.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/andrew/ece527/mp2/PmodOLED_Source/mp2_partA.srcs/constrs_1/new/timing.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/andrew/ece527/mp2/PmodOLED_Source/mp2_partA.srcs/constrs_1/new/timing.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1359.656 ; gain = 272.074 ; free physical = 449 ; free virtual = 3210
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.27 . Memory (MB): peak = 1371.660 ; gain = 12.004 ; free physical = 448 ; free virtual = 3209
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: e1e1a3ea

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.31 . Memory (MB): peak = 1841.152 ; gain = 0.000 ; free physical = 124 ; free virtual = 2834
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 55 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 176b53991

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.43 . Memory (MB): peak = 1841.152 ; gain = 0.000 ; free physical = 124 ; free virtual = 2834
INFO: [Opt 31-389] Phase Constant propagation created 6 cells and removed 6 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 112da0101

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.52 . Memory (MB): peak = 1841.152 ; gain = 0.000 ; free physical = 123 ; free virtual = 2834
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 112da0101

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1841.152 ; gain = 0.000 ; free physical = 123 ; free virtual = 2834
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 112da0101

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1841.152 ; gain = 0.000 ; free physical = 123 ; free virtual = 2834
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1841.152 ; gain = 0.000 ; free physical = 123 ; free virtual = 2834
Ending Logic Optimization Task | Checksum: 112da0101

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1841.152 ; gain = 0.000 ; free physical = 123 ; free virtual = 2834

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 1 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 1b85de48a

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1889.180 ; gain = 0.000 ; free physical = 145 ; free virtual = 2827
Ending Power Optimization Task | Checksum: 1b85de48a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1889.180 ; gain = 48.027 ; free physical = 149 ; free virtual = 2831
26 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1889.180 ; gain = 529.523 ; free physical = 149 ; free virtual = 2831
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1889.180 ; gain = 0.000 ; free physical = 146 ; free virtual = 2832
INFO: [Common 17-1381] The checkpoint '/home/andrew/ece527/mp2/PmodOLED_Source/mp2_partA.runs/impl_1/PmodOLEDCtrl_opt.dcp' has been generated.
Command: report_drc -file PmodOLEDCtrl_drc_opted.rpt
INFO: [Coretcl 2-168] The results of DRC are in file /home/andrew/ece527/mp2/PmodOLED_Source/mp2_partA.runs/impl_1/PmodOLEDCtrl_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1889.180 ; gain = 0.000 ; free physical = 142 ; free virtual = 2826
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1408e079b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1889.180 ; gain = 0.000 ; free physical = 142 ; free virtual = 2826
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1889.180 ; gain = 0.000 ; free physical = 142 ; free virtual = 2826

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 476aded1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1889.180 ; gain = 0.000 ; free physical = 136 ; free virtual = 2823

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 4d9052d4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1889.180 ; gain = 0.000 ; free physical = 132 ; free virtual = 2819

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 4d9052d4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1889.180 ; gain = 0.000 ; free physical = 132 ; free virtual = 2820
Phase 1 Placer Initialization | Checksum: 4d9052d4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1889.180 ; gain = 0.000 ; free physical = 132 ; free virtual = 2820

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: ca673793

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1889.180 ; gain = 0.000 ; free physical = 126 ; free virtual = 2815

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: ca673793

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1889.180 ; gain = 0.000 ; free physical = 126 ; free virtual = 2815

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1f5d8b5d1

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1889.180 ; gain = 0.000 ; free physical = 126 ; free virtual = 2814

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 201ab5190

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1889.180 ; gain = 0.000 ; free physical = 126 ; free virtual = 2814

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 201ab5190

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1889.180 ; gain = 0.000 ; free physical = 126 ; free virtual = 2814

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 18c6adc46

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1889.180 ; gain = 0.000 ; free physical = 126 ; free virtual = 2814

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 16ee34356

Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1889.180 ; gain = 0.000 ; free physical = 123 ; free virtual = 2812

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 157867037

Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1889.180 ; gain = 0.000 ; free physical = 123 ; free virtual = 2812

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 157867037

Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1889.180 ; gain = 0.000 ; free physical = 123 ; free virtual = 2812
Phase 3 Detail Placement | Checksum: 157867037

Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1889.180 ; gain = 0.000 ; free physical = 123 ; free virtual = 2812

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 109aaf6f9

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 1 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 109aaf6f9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1889.180 ; gain = 0.000 ; free physical = 121 ; free virtual = 2810
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.965. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1bb6b76c1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1889.180 ; gain = 0.000 ; free physical = 121 ; free virtual = 2809
Phase 4.1 Post Commit Optimization | Checksum: 1bb6b76c1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1889.180 ; gain = 0.000 ; free physical = 121 ; free virtual = 2809

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1bb6b76c1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1889.180 ; gain = 0.000 ; free physical = 122 ; free virtual = 2810

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1bb6b76c1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1889.180 ; gain = 0.000 ; free physical = 122 ; free virtual = 2810

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 2491d2b9a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1889.180 ; gain = 0.000 ; free physical = 122 ; free virtual = 2810
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2491d2b9a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1889.180 ; gain = 0.000 ; free physical = 122 ; free virtual = 2810
Ending Placer Task | Checksum: 153bac992

Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1889.180 ; gain = 0.000 ; free physical = 128 ; free virtual = 2817
41 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1889.180 ; gain = 0.000 ; free physical = 128 ; free virtual = 2817
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.40 . Memory (MB): peak = 1889.180 ; gain = 0.000 ; free physical = 124 ; free virtual = 2818
INFO: [Common 17-1381] The checkpoint '/home/andrew/ece527/mp2/PmodOLED_Source/mp2_partA.runs/impl_1/PmodOLEDCtrl_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.34 . Memory (MB): peak = 1889.180 ; gain = 0.000 ; free physical = 118 ; free virtual = 2808
report_utilization: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1889.180 ; gain = 0.000 ; free physical = 127 ; free virtual = 2816
report_control_sets: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1889.180 ; gain = 0.000 ; free physical = 127 ; free virtual = 2816
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
Checksum: PlaceDB: 95302ce5 ConstDB: 0 ShapeSum: be8a9cad RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1321247d5

Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 2000.848 ; gain = 111.668 ; free physical = 102 ; free virtual = 2691

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1321247d5

Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 2000.848 ; gain = 111.668 ; free physical = 101 ; free virtual = 2690

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1321247d5

Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 2000.848 ; gain = 111.668 ; free physical = 100 ; free virtual = 2687

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1321247d5

Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 2000.848 ; gain = 111.668 ; free physical = 100 ; free virtual = 2687
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: a580f33c

Time (s): cpu = 00:00:41 ; elapsed = 00:00:43 . Memory (MB): peak = 2000.848 ; gain = 111.668 ; free physical = 107 ; free virtual = 2679
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.068  | TNS=0.000  | WHS=-0.145 | THS=-8.797 |

Phase 2 Router Initialization | Checksum: 9cf4124c

Time (s): cpu = 00:00:41 ; elapsed = 00:00:43 . Memory (MB): peak = 2000.848 ; gain = 111.668 ; free physical = 106 ; free virtual = 2678

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1539569df

Time (s): cpu = 00:00:42 ; elapsed = 00:00:45 . Memory (MB): peak = 2000.848 ; gain = 111.668 ; free physical = 109 ; free virtual = 2681

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 726
 Number of Nodes with overlaps = 159
 Number of Nodes with overlaps = 38
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.010  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 266c47133

Time (s): cpu = 00:00:50 ; elapsed = 00:00:53 . Memory (MB): peak = 2000.848 ; gain = 111.668 ; free physical = 109 ; free virtual = 2681
Phase 4 Rip-up And Reroute | Checksum: 266c47133

Time (s): cpu = 00:00:50 ; elapsed = 00:00:53 . Memory (MB): peak = 2000.848 ; gain = 111.668 ; free physical = 109 ; free virtual = 2681

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 2444541e4

Time (s): cpu = 00:00:50 ; elapsed = 00:00:53 . Memory (MB): peak = 2000.848 ; gain = 111.668 ; free physical = 109 ; free virtual = 2681
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.125  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 2444541e4

Time (s): cpu = 00:00:50 ; elapsed = 00:00:53 . Memory (MB): peak = 2000.848 ; gain = 111.668 ; free physical = 109 ; free virtual = 2681

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2444541e4

Time (s): cpu = 00:00:50 ; elapsed = 00:00:53 . Memory (MB): peak = 2000.848 ; gain = 111.668 ; free physical = 109 ; free virtual = 2681
Phase 5 Delay and Skew Optimization | Checksum: 2444541e4

Time (s): cpu = 00:00:50 ; elapsed = 00:00:53 . Memory (MB): peak = 2000.848 ; gain = 111.668 ; free physical = 109 ; free virtual = 2681

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2c18147b8

Time (s): cpu = 00:00:50 ; elapsed = 00:00:53 . Memory (MB): peak = 2000.848 ; gain = 111.668 ; free physical = 109 ; free virtual = 2681
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.125  | TNS=0.000  | WHS=0.106  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 207dcbde7

Time (s): cpu = 00:00:50 ; elapsed = 00:00:53 . Memory (MB): peak = 2000.848 ; gain = 111.668 ; free physical = 109 ; free virtual = 2681
Phase 6 Post Hold Fix | Checksum: 207dcbde7

Time (s): cpu = 00:00:50 ; elapsed = 00:00:53 . Memory (MB): peak = 2000.848 ; gain = 111.668 ; free physical = 109 ; free virtual = 2681

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.454334 %
  Global Horizontal Routing Utilization  = 0.626014 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 25610d231

Time (s): cpu = 00:00:51 ; elapsed = 00:00:53 . Memory (MB): peak = 2000.848 ; gain = 111.668 ; free physical = 109 ; free virtual = 2681

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 25610d231

Time (s): cpu = 00:00:51 ; elapsed = 00:00:53 . Memory (MB): peak = 2000.848 ; gain = 111.668 ; free physical = 109 ; free virtual = 2681

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1f1445574

Time (s): cpu = 00:00:51 ; elapsed = 00:00:54 . Memory (MB): peak = 2000.848 ; gain = 111.668 ; free physical = 109 ; free virtual = 2681

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.125  | TNS=0.000  | WHS=0.106  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1f1445574

Time (s): cpu = 00:00:51 ; elapsed = 00:00:54 . Memory (MB): peak = 2000.848 ; gain = 111.668 ; free physical = 109 ; free virtual = 2681
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:51 ; elapsed = 00:00:54 . Memory (MB): peak = 2000.848 ; gain = 111.668 ; free physical = 116 ; free virtual = 2688

Routing Is Done.
52 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:53 ; elapsed = 00:00:55 . Memory (MB): peak = 2045.785 ; gain = 156.605 ; free physical = 114 ; free virtual = 2688
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2045.785 ; gain = 0.000 ; free physical = 108 ; free virtual = 2687
INFO: [Common 17-1381] The checkpoint '/home/andrew/ece527/mp2/PmodOLED_Source/mp2_partA.runs/impl_1/PmodOLEDCtrl_routed.dcp' has been generated.
Command: report_drc -file PmodOLEDCtrl_drc_routed.rpt -pb PmodOLEDCtrl_drc_routed.pb -rpx PmodOLEDCtrl_drc_routed.rpx
INFO: [Coretcl 2-168] The results of DRC are in file /home/andrew/ece527/mp2/PmodOLED_Source/mp2_partA.runs/impl_1/PmodOLEDCtrl_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file PmodOLEDCtrl_methodology_drc_routed.rpt -rpx PmodOLEDCtrl_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/andrew/ece527/mp2/PmodOLED_Source/mp2_partA.runs/impl_1/PmodOLEDCtrl_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 2079.922 ; gain = 0.000 ; free physical = 114 ; free virtual = 2672
Command: report_power -file PmodOLEDCtrl_power_routed.rpt -pb PmodOLEDCtrl_power_summary_routed.pb -rpx PmodOLEDCtrl_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
57 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Common 17-206] Exiting Vivado at Sun Sep 23 21:38:29 2018...
