#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Mon Sep 10 23:20:11 2018
# Process ID: 11029
# Current directory: /home/andrew/ece527/mp1/part3/axi_interface_simple.runs/impl_1
# Command line: vivado -log axi_switch_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source axi_switch_wrapper.tcl -notrace
# Log file: /home/andrew/ece527/mp1/part3/axi_interface_simple.runs/impl_1/axi_switch_wrapper.vdi
# Journal file: /home/andrew/ece527/mp1/part3/axi_interface_simple.runs/impl_1/vivado.jou
#-----------------------------------------------------------
CRITICAL WARNING: [Common 17-741] No write access right to the local Tcl store at '/home/andrew/.Xilinx/Vivado/2017.2/XilinxTclStore'. XilinxTclStore is reverted to the installation area. If you want to use local Tcl Store, please change the access right and relaunch Vivado.
source axi_switch_wrapper.tcl -notrace
Command: open_checkpoint axi_switch_wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1085.566 ; gain = 0.000 ; free physical = 906 ; free virtual = 3799
INFO: [Netlist 29-17] Analyzing 26 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/andrew/ece527/mp1/part3/axi_interface_simple.runs/impl_1/.Xil/Vivado-11029-andrew-vm/dcp3/axi_switch_wrapper_board.xdc]
Finished Parsing XDC File [/home/andrew/ece527/mp1/part3/axi_interface_simple.runs/impl_1/.Xil/Vivado-11029-andrew-vm/dcp3/axi_switch_wrapper_board.xdc]
Parsing XDC File [/home/andrew/ece527/mp1/part3/axi_interface_simple.runs/impl_1/.Xil/Vivado-11029-andrew-vm/dcp3/axi_switch_wrapper_early.xdc]
Finished Parsing XDC File [/home/andrew/ece527/mp1/part3/axi_interface_simple.runs/impl_1/.Xil/Vivado-11029-andrew-vm/dcp3/axi_switch_wrapper_early.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1345.113 ; gain = 0.000 ; free physical = 572 ; free virtual = 3511
Restored from archive | CPU: 0.500000 secs | Memory: 1.141960 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1345.113 ; gain = 0.000 ; free physical = 572 ; free virtual = 3511
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.2 (64-bit) build 1909853
open_checkpoint: Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1345.113 ; gain = 259.547 ; free physical = 578 ; free virtual = 3510
Command: write_bitstream -force axi_switch_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Running DRC as a precondition to command write_bitstream
Command: report_drc (run_mandatory_drcs) for: bitstream_checks
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./axi_switch_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/andrew/ece527/mp1/part3/axi_interface_simple.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Mon Sep 10 23:21:13 2018. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2017.2/doc/webtalk_introduction.html.
14 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 1791.723 ; gain = 446.609 ; free physical = 546 ; free virtual = 3482
INFO: [Common 17-206] Exiting Vivado at Mon Sep 10 23:21:13 2018...
