#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Mon Sep 24 08:28:02 2018
# Process ID: 2864
# Current directory: /home/thomas/mp2_partB/mp2_partB.runs/design_1_xlconcat_0_0_synth_1
# Command line: vivado -log design_1_xlconcat_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_xlconcat_0_0.tcl
# Log file: /home/thomas/mp2_partB/mp2_partB.runs/design_1_xlconcat_0_0_synth_1/design_1_xlconcat_0_0.vds
# Journal file: /home/thomas/mp2_partB/mp2_partB.runs/design_1_xlconcat_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_xlconcat_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1155.527 ; gain = 54.996 ; free physical = 1297 ; free virtual = 4458
INFO: [Synth 8-638] synthesizing module 'design_1_xlconcat_0_0' [/home/thomas/mp2_partB/mp2_partB.srcs/sources_1/bd/design_1/ip/design_1_xlconcat_0_0/synth/design_1_xlconcat_0_0.v:58]
INFO: [Synth 8-638] synthesizing module 'xlconcat_v2_1_1_xlconcat' [/home/thomas/mp2_partB/mp2_partB.srcs/sources_1/bd/design_1/ipshared/73b7/hdl/xlconcat_v2_1_vl_rfs.v:14]
INFO: [Synth 8-256] done synthesizing module 'xlconcat_v2_1_1_xlconcat' (1#1) [/home/thomas/mp2_partB/mp2_partB.srcs/sources_1/bd/design_1/ipshared/73b7/hdl/xlconcat_v2_1_vl_rfs.v:14]
INFO: [Synth 8-256] done synthesizing module 'design_1_xlconcat_0_0' (2#1) [/home/thomas/mp2_partB/mp2_partB.srcs/sources_1/bd/design_1/ip/design_1_xlconcat_0_0/synth/design_1_xlconcat_0_0.v:58]
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1196.027 ; gain = 95.496 ; free physical = 1310 ; free virtual = 4471
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1196.027 ; gain = 95.496 ; free physical = 1310 ; free virtual = 4471
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1412.023 ; gain = 0.000 ; free physical = 1062 ; free virtual = 4224
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1412.023 ; gain = 311.492 ; free physical = 1132 ; free virtual = 4294
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1412.023 ; gain = 311.492 ; free physical = 1132 ; free virtual = 4294
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1412.023 ; gain = 311.492 ; free physical = 1134 ; free virtual = 4295
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1412.023 ; gain = 311.492 ; free physical = 1134 ; free virtual = 4295
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1412.023 ; gain = 311.492 ; free physical = 1133 ; free virtual = 4295
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1458.023 ; gain = 357.492 ; free physical = 1003 ; free virtual = 4164
Finished Timing Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1458.023 ; gain = 357.492 ; free physical = 1003 ; free virtual = 4164
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1468.039 ; gain = 367.508 ; free physical = 1002 ; free virtual = 4163
Finished IO Insertion : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1468.039 ; gain = 367.508 ; free physical = 1002 ; free virtual = 4163
Finished Renaming Generated Instances : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1468.039 ; gain = 367.508 ; free physical = 1002 ; free virtual = 4163
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1468.039 ; gain = 367.508 ; free physical = 1002 ; free virtual = 4163
Finished Renaming Generated Ports : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1468.039 ; gain = 367.508 ; free physical = 1002 ; free virtual = 4163
Finished Handling Custom Attributes : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1468.039 ; gain = 367.508 ; free physical = 1002 ; free virtual = 4163
Finished Renaming Generated Nets : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1468.039 ; gain = 367.508 ; free physical = 1002 ; free virtual = 4163

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1468.039 ; gain = 367.508 ; free physical = 1002 ; free virtual = 4163
synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1473.039 ; gain = 385.094 ; free physical = 1021 ; free virtual = 4182
