<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="params.bin" path="C:\Users\anges\Documents\UIUC\ECE_527\ece527\mp4\lenet\params.bin"/>
    <originFiles name="lenet_hls.h" path="C:\Users\anges\Documents\UIUC\ECE_527\ece527\mp4\lenet\lenet_hls.h"/>
    <originFiles name="lenet_hls.c" path="C:\Users\anges\Documents\UIUC\ECE_527\ece527\mp4\lenet\lenet_hls.c"/>
    <originFiles name="labels.bin" path="C:\Users\anges\Documents\UIUC\ECE_527\ece527\mp4\lenet\labels.bin"/>
    <originFiles name="images.bin" path="C:\Users\anges\Documents\UIUC\ECE_527\ece527\mp4\lenet\images.bin"/>
  </source>
  <testbench>
    <originFiles name="lenet_tb.c" path="C:\Users\anges\Documents\UIUC\ECE_527\ece527\mp4\lenet_conv1\lenet_tb.c"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
