0.6
2017.2
Jun 15 2017
18:52:51
C:/Users/anges/Documents/UIUC/ECE_527/ece527/mp4/lenet_fcl/lenet_accelerator/sim/verilog/AESL_axi_master_DATA_A.v,1541677271,systemVerilog,,,,AESL_axi_master_DATA_A,C:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
C:/Users/anges/Documents/UIUC/ECE_527/ece527/mp4/lenet_fcl/lenet_accelerator/sim/verilog/AESL_axi_master_DATA_B.v,1541677271,systemVerilog,,,,AESL_axi_master_DATA_B,C:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
C:/Users/anges/Documents/UIUC/ECE_527/ece527/mp4/lenet_fcl/lenet_accelerator/sim/verilog/AESL_axi_master_DATA_C.v,1541677271,systemVerilog,,,,AESL_axi_master_DATA_C,C:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
C:/Users/anges/Documents/UIUC/ECE_527/ece527/mp4/lenet_fcl/lenet_accelerator/sim/verilog/AESL_axi_master_DATA_D.v,1541677271,systemVerilog,,,,AESL_axi_master_DATA_D,C:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
C:/Users/anges/Documents/UIUC/ECE_527/ece527/mp4/lenet_fcl/lenet_accelerator/sim/verilog/AESL_axi_slave_AXILiteS.v,1541677271,systemVerilog,,,,AESL_axi_slave_AXILiteS,C:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
C:/Users/anges/Documents/UIUC/ECE_527/ece527/mp4/lenet_fcl/lenet_accelerator/sim/verilog/fc6.autotb.v,1541677271,systemVerilog,,,,apatb_fc6_top,C:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
C:/Users/anges/Documents/UIUC/ECE_527/ece527/mp4/lenet_fcl/lenet_accelerator/sim/verilog/fc6.v,1541677237,systemVerilog,,,,fc6,C:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
C:/Users/anges/Documents/UIUC/ECE_527/ece527/mp4/lenet_fcl/lenet_accelerator/sim/verilog/fc6_AXILiteS_s_axi.v,1541677247,systemVerilog,,,,fc6_AXILiteS_s_axi,C:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
C:/Users/anges/Documents/UIUC/ECE_527/ece527/mp4/lenet_fcl/lenet_accelerator/sim/verilog/fc6_DATA_A_m_axi.v,1541677247,systemVerilog,,,,fc6_DATA_A_m_axi;fc6_DATA_A_m_axi_buffer;fc6_DATA_A_m_axi_decoder;fc6_DATA_A_m_axi_fifo;fc6_DATA_A_m_axi_read;fc6_DATA_A_m_axi_reg_slice;fc6_DATA_A_m_axi_throttl;fc6_DATA_A_m_axi_write,C:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
C:/Users/anges/Documents/UIUC/ECE_527/ece527/mp4/lenet_fcl/lenet_accelerator/sim/verilog/fc6_DATA_B_m_axi.v,1541677247,systemVerilog,,,,fc6_DATA_B_m_axi;fc6_DATA_B_m_axi_buffer;fc6_DATA_B_m_axi_decoder;fc6_DATA_B_m_axi_fifo;fc6_DATA_B_m_axi_read;fc6_DATA_B_m_axi_reg_slice;fc6_DATA_B_m_axi_throttl;fc6_DATA_B_m_axi_write,C:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
C:/Users/anges/Documents/UIUC/ECE_527/ece527/mp4/lenet_fcl/lenet_accelerator/sim/verilog/fc6_DATA_C_m_axi.v,1541677247,systemVerilog,,,,fc6_DATA_C_m_axi;fc6_DATA_C_m_axi_buffer;fc6_DATA_C_m_axi_decoder;fc6_DATA_C_m_axi_fifo;fc6_DATA_C_m_axi_read;fc6_DATA_C_m_axi_reg_slice;fc6_DATA_C_m_axi_throttl;fc6_DATA_C_m_axi_write,C:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
C:/Users/anges/Documents/UIUC/ECE_527/ece527/mp4/lenet_fcl/lenet_accelerator/sim/verilog/fc6_DATA_D_m_axi.v,1541677248,systemVerilog,,,,fc6_DATA_D_m_axi;fc6_DATA_D_m_axi_buffer;fc6_DATA_D_m_axi_decoder;fc6_DATA_D_m_axi_fifo;fc6_DATA_D_m_axi_read;fc6_DATA_D_m_axi_reg_slice;fc6_DATA_D_m_axi_throttl;fc6_DATA_D_m_axi_write,C:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
C:/Users/anges/Documents/UIUC/ECE_527/ece527/mp4/lenet_fcl/lenet_accelerator/sim/verilog/fc6_fadd_32ns_32nbkb.v,1541677247,systemVerilog,,,,fc6_fadd_32ns_32nbkb,C:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
C:/Users/anges/Documents/UIUC/ECE_527/ece527/mp4/lenet_fcl/lenet_accelerator/sim/verilog/fc6_fc6_b.v,1541677248,systemVerilog,,,,fc6_fc6_b;fc6_fc6_b_ram,C:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
C:/Users/anges/Documents/UIUC/ECE_527/ece527/mp4/lenet_fcl/lenet_accelerator/sim/verilog/fc6_fc6_w.v,1541677248,systemVerilog,,,,fc6_fc6_w;fc6_fc6_w_ram,C:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
C:/Users/anges/Documents/UIUC/ECE_527/ece527/mp4/lenet_fcl/lenet_accelerator/sim/verilog/fc6_fmul_32ns_32ncud.v,1541677247,systemVerilog,,,,fc6_fmul_32ns_32ncud,C:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
C:/Users/anges/Documents/UIUC/ECE_527/ece527/mp4/lenet_fcl/lenet_accelerator/sim/verilog/ip/xil_defaultlib/fc6_ap_fadd_3_full_dsp_32.vhd,1541677282,vhdl,,,,fc6_ap_fadd_3_full_dsp_32,C:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
C:/Users/anges/Documents/UIUC/ECE_527/ece527/mp4/lenet_fcl/lenet_accelerator/sim/verilog/ip/xil_defaultlib/fc6_ap_fmul_2_max_dsp_32.vhd,1541677286,vhdl,,,,fc6_ap_fmul_2_max_dsp_32,C:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
