#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sun Sep  9 23:28:08 2018
# Process ID: 2079
# Current directory: /home/andrew/ece527/mp1/part1/basic_i_o/basic_i_o.runs/impl_1
# Command line: vivado -log basic_i_o.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source basic_i_o.tcl -notrace
# Log file: /home/andrew/ece527/mp1/part1/basic_i_o/basic_i_o.runs/impl_1/basic_i_o.vdi
# Journal file: /home/andrew/ece527/mp1/part1/basic_i_o/basic_i_o.runs/impl_1/vivado.jou
#-----------------------------------------------------------
CRITICAL WARNING: [Common 17-741] No write access right to the local Tcl store at '/home/andrew/.Xilinx/Vivado/2017.2/XilinxTclStore'. XilinxTclStore is reverted to the installation area. If you want to use local Tcl Store, please change the access right and relaunch Vivado.
source basic_i_o.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/andrew/ece527/mp1/part1/basic_i_o/basic_i_o.srcs/constrs_1/new/pins.xdc]
Finished Parsing XDC File [/home/andrew/ece527/mp1/part1/basic_i_o/basic_i_o.srcs/constrs_1/new/pins.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1348.117 ; gain = 260.535 ; free physical = 1630 ; free virtual = 4624
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.25 . Memory (MB): peak = 1356.121 ; gain = 8.004 ; free physical = 1628 ; free virtual = 4622
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 10a72a832

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1775.613 ; gain = 0.000 ; free physical = 1235 ; free virtual = 4244
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 10a72a832

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1775.613 ; gain = 0.000 ; free physical = 1235 ; free virtual = 4244
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 10a72a832

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1775.613 ; gain = 0.000 ; free physical = 1235 ; free virtual = 4244
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 10a72a832

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1775.613 ; gain = 0.000 ; free physical = 1235 ; free virtual = 4244
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 10a72a832

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1775.613 ; gain = 0.000 ; free physical = 1235 ; free virtual = 4244
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1775.613 ; gain = 0.000 ; free physical = 1235 ; free virtual = 4244
Ending Logic Optimization Task | Checksum: 10a72a832

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1775.613 ; gain = 0.000 ; free physical = 1235 ; free virtual = 4244

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 10a72a832

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1775.613 ; gain = 0.000 ; free physical = 1234 ; free virtual = 4244
18 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 1775.613 ; gain = 427.496 ; free physical = 1234 ; free virtual = 4244
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1775.613 ; gain = 0.000 ; free physical = 1233 ; free virtual = 4243
INFO: [Common 17-1381] The checkpoint '/home/andrew/ece527/mp1/part1/basic_i_o/basic_i_o.runs/impl_1/basic_i_o_opt.dcp' has been generated.
Command: report_drc -file basic_i_o_drc_opted.rpt
INFO: [Coretcl 2-168] The results of DRC are in file /home/andrew/ece527/mp1/part1/basic_i_o/basic_i_o.runs/impl_1/basic_i_o_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1783.617 ; gain = 0.000 ; free physical = 1225 ; free virtual = 4235
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: fb80812a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1783.617 ; gain = 0.000 ; free physical = 1225 ; free virtual = 4235
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1783.617 ; gain = 0.000 ; free physical = 1225 ; free virtual = 4235

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: fb80812a

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.79 . Memory (MB): peak = 1783.617 ; gain = 0.000 ; free physical = 1221 ; free virtual = 4233

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 127f7d155

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.82 . Memory (MB): peak = 1783.617 ; gain = 0.000 ; free physical = 1220 ; free virtual = 4232

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 127f7d155

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.83 . Memory (MB): peak = 1783.617 ; gain = 0.000 ; free physical = 1220 ; free virtual = 4233
Phase 1 Placer Initialization | Checksum: 127f7d155

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.84 . Memory (MB): peak = 1783.617 ; gain = 0.000 ; free physical = 1220 ; free virtual = 4233

Phase 2 Final Placement Cleanup
Phase 2 Final Placement Cleanup | Checksum: 127f7d155

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.84 . Memory (MB): peak = 1783.617 ; gain = 0.000 ; free physical = 1220 ; free virtual = 4233
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: fb80812a

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.85 . Memory (MB): peak = 1783.617 ; gain = 0.000 ; free physical = 1222 ; free virtual = 4235
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1783.617 ; gain = 0.000 ; free physical = 1221 ; free virtual = 4235
INFO: [Common 17-1381] The checkpoint '/home/andrew/ece527/mp1/part1/basic_i_o/basic_i_o.runs/impl_1/basic_i_o_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1783.617 ; gain = 0.000 ; free physical = 1210 ; free virtual = 4223
report_utilization: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1783.617 ; gain = 0.000 ; free physical = 1219 ; free virtual = 4232
report_control_sets: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1783.617 ; gain = 0.000 ; free physical = 1219 ; free virtual = 4232
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
Checksum: PlaceDB: 4dc2b8fe ConstDB: 0 ShapeSum: adbdc82c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 6b4a1cb8

Time (s): cpu = 00:00:39 ; elapsed = 00:00:43 . Memory (MB): peak = 1911.289 ; gain = 127.672 ; free physical = 1074 ; free virtual = 4088

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 6b4a1cb8

Time (s): cpu = 00:00:39 ; elapsed = 00:00:43 . Memory (MB): peak = 1915.289 ; gain = 131.672 ; free physical = 1073 ; free virtual = 4088

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 6b4a1cb8

Time (s): cpu = 00:00:39 ; elapsed = 00:00:43 . Memory (MB): peak = 1919.289 ; gain = 135.672 ; free physical = 1069 ; free virtual = 4084

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 6b4a1cb8

Time (s): cpu = 00:00:39 ; elapsed = 00:00:43 . Memory (MB): peak = 1919.289 ; gain = 135.672 ; free physical = 1069 ; free virtual = 4084
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: fdcf46ce

Time (s): cpu = 00:00:39 ; elapsed = 00:00:44 . Memory (MB): peak = 1926.344 ; gain = 142.727 ; free physical = 1067 ; free virtual = 4082
Phase 2 Router Initialization | Checksum: fdcf46ce

Time (s): cpu = 00:00:39 ; elapsed = 00:00:44 . Memory (MB): peak = 1926.344 ; gain = 142.727 ; free physical = 1067 ; free virtual = 4082

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: fdcf46ce

Time (s): cpu = 00:00:40 ; elapsed = 00:00:44 . Memory (MB): peak = 1926.344 ; gain = 142.727 ; free physical = 1064 ; free virtual = 4080

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: fdcf46ce

Time (s): cpu = 00:00:40 ; elapsed = 00:00:44 . Memory (MB): peak = 1926.344 ; gain = 142.727 ; free physical = 1064 ; free virtual = 4080
Phase 4 Rip-up And Reroute | Checksum: fdcf46ce

Time (s): cpu = 00:00:40 ; elapsed = 00:00:44 . Memory (MB): peak = 1926.344 ; gain = 142.727 ; free physical = 1064 ; free virtual = 4080

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: fdcf46ce

Time (s): cpu = 00:00:40 ; elapsed = 00:00:44 . Memory (MB): peak = 1926.344 ; gain = 142.727 ; free physical = 1064 ; free virtual = 4080

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: fdcf46ce

Time (s): cpu = 00:00:40 ; elapsed = 00:00:44 . Memory (MB): peak = 1926.344 ; gain = 142.727 ; free physical = 1064 ; free virtual = 4080
Phase 5 Delay and Skew Optimization | Checksum: fdcf46ce

Time (s): cpu = 00:00:40 ; elapsed = 00:00:44 . Memory (MB): peak = 1926.344 ; gain = 142.727 ; free physical = 1064 ; free virtual = 4080

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: fdcf46ce

Time (s): cpu = 00:00:40 ; elapsed = 00:00:44 . Memory (MB): peak = 1926.344 ; gain = 142.727 ; free physical = 1064 ; free virtual = 4080
Phase 6.1 Hold Fix Iter | Checksum: fdcf46ce

Time (s): cpu = 00:00:40 ; elapsed = 00:00:44 . Memory (MB): peak = 1926.344 ; gain = 142.727 ; free physical = 1064 ; free virtual = 4080
Phase 6 Post Hold Fix | Checksum: fdcf46ce

Time (s): cpu = 00:00:40 ; elapsed = 00:00:44 . Memory (MB): peak = 1926.344 ; gain = 142.727 ; free physical = 1064 ; free virtual = 4080

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: fdcf46ce

Time (s): cpu = 00:00:40 ; elapsed = 00:00:44 . Memory (MB): peak = 1926.344 ; gain = 142.727 ; free physical = 1064 ; free virtual = 4080

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: fdcf46ce

Time (s): cpu = 00:00:40 ; elapsed = 00:00:44 . Memory (MB): peak = 1928.344 ; gain = 144.727 ; free physical = 1064 ; free virtual = 4079

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: fdcf46ce

Time (s): cpu = 00:00:40 ; elapsed = 00:00:44 . Memory (MB): peak = 1928.344 ; gain = 144.727 ; free physical = 1064 ; free virtual = 4079

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: fdcf46ce

Time (s): cpu = 00:00:40 ; elapsed = 00:00:44 . Memory (MB): peak = 1928.344 ; gain = 144.727 ; free physical = 1065 ; free virtual = 4081
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:40 ; elapsed = 00:00:44 . Memory (MB): peak = 1928.344 ; gain = 144.727 ; free physical = 1072 ; free virtual = 4088

Routing Is Done.
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:46 . Memory (MB): peak = 1973.281 ; gain = 189.664 ; free physical = 1072 ; free virtual = 4087
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1973.281 ; gain = 0.000 ; free physical = 1071 ; free virtual = 4088
INFO: [Common 17-1381] The checkpoint '/home/andrew/ece527/mp1/part1/basic_i_o/basic_i_o.runs/impl_1/basic_i_o_routed.dcp' has been generated.
Command: report_drc -file basic_i_o_drc_routed.rpt -pb basic_i_o_drc_routed.pb -rpx basic_i_o_drc_routed.rpx
INFO: [Coretcl 2-168] The results of DRC are in file /home/andrew/ece527/mp1/part1/basic_i_o/basic_i_o.runs/impl_1/basic_i_o_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file basic_i_o_methodology_drc_routed.rpt -rpx basic_i_o_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/andrew/ece527/mp1/part1/basic_i_o/basic_i_o.runs/impl_1/basic_i_o_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file basic_i_o_power_routed.rpt -pb basic_i_o_power_summary_routed.pb -rpx basic_i_o_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
38 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Common 17-206] Exiting Vivado at Sun Sep  9 23:29:55 2018...
