#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sun Sep  9 23:38:52 2018
# Process ID: 2639
# Current directory: /home/andrew/ece527/mp1/part1/basic_i_o/basic_i_o.runs/impl_1
# Command line: vivado -log basic_i_o.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source basic_i_o.tcl -notrace
# Log file: /home/andrew/ece527/mp1/part1/basic_i_o/basic_i_o.runs/impl_1/basic_i_o.vdi
# Journal file: /home/andrew/ece527/mp1/part1/basic_i_o/basic_i_o.runs/impl_1/vivado.jou
#-----------------------------------------------------------
CRITICAL WARNING: [Common 17-741] No write access right to the local Tcl store at '/home/andrew/.Xilinx/Vivado/2017.2/XilinxTclStore'. XilinxTclStore is reverted to the installation area. If you want to use local Tcl Store, please change the access right and relaunch Vivado.
source basic_i_o.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/andrew/ece527/mp1/part1/basic_i_o/basic_i_o.srcs/constrs_1/new/pins.xdc]
Finished Parsing XDC File [/home/andrew/ece527/mp1/part1/basic_i_o/basic_i_o.srcs/constrs_1/new/pins.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1339.121 ; gain = 251.535 ; free physical = 1585 ; free virtual = 4612
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1351.125 ; gain = 12.004 ; free physical = 1583 ; free virtual = 4610
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16c1fc0d4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1814.617 ; gain = 0.000 ; free physical = 1207 ; free virtual = 4233
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 16c1fc0d4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1814.617 ; gain = 0.000 ; free physical = 1207 ; free virtual = 4233
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 16c1fc0d4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1814.617 ; gain = 0.000 ; free physical = 1207 ; free virtual = 4233
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 16c1fc0d4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1814.617 ; gain = 0.000 ; free physical = 1207 ; free virtual = 4233
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 16c1fc0d4

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1814.617 ; gain = 0.000 ; free physical = 1207 ; free virtual = 4233
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1814.617 ; gain = 0.000 ; free physical = 1207 ; free virtual = 4233
Ending Logic Optimization Task | Checksum: 16c1fc0d4

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1814.617 ; gain = 0.000 ; free physical = 1207 ; free virtual = 4233

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 16c1fc0d4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1814.617 ; gain = 0.000 ; free physical = 1207 ; free virtual = 4233
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1814.617 ; gain = 475.496 ; free physical = 1207 ; free virtual = 4233
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1814.617 ; gain = 0.000 ; free physical = 1205 ; free virtual = 4234
INFO: [Common 17-1381] The checkpoint '/home/andrew/ece527/mp1/part1/basic_i_o/basic_i_o.runs/impl_1/basic_i_o_opt.dcp' has been generated.
Command: report_drc -file basic_i_o_drc_opted.rpt
INFO: [Coretcl 2-168] The results of DRC are in file /home/andrew/ece527/mp1/part1/basic_i_o/basic_i_o.runs/impl_1/basic_i_o_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1822.621 ; gain = 0.000 ; free physical = 1196 ; free virtual = 4223
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 10c922e40

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1822.621 ; gain = 0.000 ; free physical = 1196 ; free virtual = 4223
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1822.621 ; gain = 0.000 ; free physical = 1196 ; free virtual = 4223

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 43c3766e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1822.621 ; gain = 0.000 ; free physical = 1192 ; free virtual = 4222

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 998dba21

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1822.621 ; gain = 0.000 ; free physical = 1191 ; free virtual = 4221

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 998dba21

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1822.621 ; gain = 0.000 ; free physical = 1191 ; free virtual = 4221
Phase 1 Placer Initialization | Checksum: 998dba21

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1822.621 ; gain = 0.000 ; free physical = 1191 ; free virtual = 4221

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: b1863d95

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1822.621 ; gain = 0.000 ; free physical = 1186 ; free virtual = 4216

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: b1863d95

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1822.621 ; gain = 0.000 ; free physical = 1186 ; free virtual = 4216

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 7281920d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1822.621 ; gain = 0.000 ; free physical = 1186 ; free virtual = 4216

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: af700639

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1822.621 ; gain = 0.000 ; free physical = 1185 ; free virtual = 4216

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 12bb3cae2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1822.621 ; gain = 0.000 ; free physical = 1185 ; free virtual = 4216

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 750d07b0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1822.621 ; gain = 0.000 ; free physical = 1185 ; free virtual = 4216

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 12ef7aaa7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1822.621 ; gain = 0.000 ; free physical = 1182 ; free virtual = 4213

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 12ef7aaa7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1822.621 ; gain = 0.000 ; free physical = 1182 ; free virtual = 4213

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 12ef7aaa7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1822.621 ; gain = 0.000 ; free physical = 1182 ; free virtual = 4213
Phase 3 Detail Placement | Checksum: 12ef7aaa7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1822.621 ; gain = 0.000 ; free physical = 1182 ; free virtual = 4213

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1475e51a6

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 1 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1475e51a6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1822.621 ; gain = 0.000 ; free physical = 1182 ; free virtual = 4213
INFO: [Place 30-746] Post Placement Timing Summary WNS=8.528. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: ea2ae49e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1822.621 ; gain = 0.000 ; free physical = 1182 ; free virtual = 4213
Phase 4.1 Post Commit Optimization | Checksum: ea2ae49e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1822.621 ; gain = 0.000 ; free physical = 1182 ; free virtual = 4213

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: ea2ae49e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1822.621 ; gain = 0.000 ; free physical = 1184 ; free virtual = 4215

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: ea2ae49e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1822.621 ; gain = 0.000 ; free physical = 1184 ; free virtual = 4215

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: ea2ae49e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1822.621 ; gain = 0.000 ; free physical = 1184 ; free virtual = 4215
Phase 4 Post Placement Optimization and Clean-Up | Checksum: ea2ae49e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1822.621 ; gain = 0.000 ; free physical = 1184 ; free virtual = 4215
Ending Placer Task | Checksum: b2b223af

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1822.621 ; gain = 0.000 ; free physical = 1189 ; free virtual = 4220
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1822.621 ; gain = 0.000 ; free physical = 1189 ; free virtual = 4222
INFO: [Common 17-1381] The checkpoint '/home/andrew/ece527/mp1/part1/basic_i_o/basic_i_o.runs/impl_1/basic_i_o_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.33 . Memory (MB): peak = 1822.621 ; gain = 0.000 ; free physical = 1179 ; free virtual = 4210
report_utilization: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1822.621 ; gain = 0.000 ; free physical = 1189 ; free virtual = 4220
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1822.621 ; gain = 0.000 ; free physical = 1189 ; free virtual = 4220
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
Checksum: PlaceDB: 99f2a037 ConstDB: 0 ShapeSum: 18bf8378 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: b088a797

Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 1948.293 ; gain = 125.672 ; free physical = 1043 ; free virtual = 4075

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: b088a797

Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 1948.293 ; gain = 125.672 ; free physical = 1043 ; free virtual = 4075

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: b088a797

Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 1948.293 ; gain = 125.672 ; free physical = 1040 ; free virtual = 4071

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: b088a797

Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 1948.293 ; gain = 125.672 ; free physical = 1040 ; free virtual = 4071
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1bc6cd150

Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 1948.293 ; gain = 125.672 ; free physical = 1031 ; free virtual = 4063
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.371  | TNS=0.000  | WHS=-0.145 | THS=-0.527 |

Phase 2 Router Initialization | Checksum: 1b2b77175

Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 1948.293 ; gain = 125.672 ; free physical = 1031 ; free virtual = 4062

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 19201e5fa

Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 1948.293 ; gain = 125.672 ; free physical = 1034 ; free virtual = 4066

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.286  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1f7e7f158

Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 1948.293 ; gain = 125.672 ; free physical = 1036 ; free virtual = 4067
Phase 4 Rip-up And Reroute | Checksum: 1f7e7f158

Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 1948.293 ; gain = 125.672 ; free physical = 1036 ; free virtual = 4067

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1f7e7f158

Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 1948.293 ; gain = 125.672 ; free physical = 1036 ; free virtual = 4067

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1f7e7f158

Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 1948.293 ; gain = 125.672 ; free physical = 1036 ; free virtual = 4067
Phase 5 Delay and Skew Optimization | Checksum: 1f7e7f158

Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 1948.293 ; gain = 125.672 ; free physical = 1036 ; free virtual = 4067

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 11782c67e

Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 1948.293 ; gain = 125.672 ; free physical = 1036 ; free virtual = 4067
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.441  | TNS=0.000  | WHS=0.100  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 11782c67e

Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 1948.293 ; gain = 125.672 ; free physical = 1036 ; free virtual = 4067
Phase 6 Post Hold Fix | Checksum: 11782c67e

Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 1948.293 ; gain = 125.672 ; free physical = 1036 ; free virtual = 4067

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.036502 %
  Global Horizontal Routing Utilization  = 0.00557809 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 11782c67e

Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 1948.293 ; gain = 125.672 ; free physical = 1036 ; free virtual = 4067

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 11782c67e

Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 1948.293 ; gain = 125.672 ; free physical = 1035 ; free virtual = 4067

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 11782c67e

Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 1948.293 ; gain = 125.672 ; free physical = 1035 ; free virtual = 4067

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.441  | TNS=0.000  | WHS=0.100  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 11782c67e

Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 1948.293 ; gain = 125.672 ; free physical = 1035 ; free virtual = 4067
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 1948.293 ; gain = 125.672 ; free physical = 1042 ; free virtual = 4074

Routing Is Done.
43 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:43 . Memory (MB): peak = 1993.230 ; gain = 170.609 ; free physical = 1042 ; free virtual = 4074
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1993.230 ; gain = 0.000 ; free physical = 1041 ; free virtual = 4074
INFO: [Common 17-1381] The checkpoint '/home/andrew/ece527/mp1/part1/basic_i_o/basic_i_o.runs/impl_1/basic_i_o_routed.dcp' has been generated.
Command: report_drc -file basic_i_o_drc_routed.rpt -pb basic_i_o_drc_routed.pb -rpx basic_i_o_drc_routed.rpx
INFO: [Coretcl 2-168] The results of DRC are in file /home/andrew/ece527/mp1/part1/basic_i_o/basic_i_o.runs/impl_1/basic_i_o_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file basic_i_o_methodology_drc_routed.rpt -rpx basic_i_o_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/andrew/ece527/mp1/part1/basic_i_o/basic_i_o.runs/impl_1/basic_i_o_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file basic_i_o_power_routed.rpt -pb basic_i_o_power_summary_routed.pb -rpx basic_i_o_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
48 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
Command: write_bitstream -force basic_i_o.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Running DRC as a precondition to command write_bitstream
Command: report_drc (run_mandatory_drcs) for: bitstream_checks
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./basic_i_o.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/andrew/ece527/mp1/part1/basic_i_o/basic_i_o.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sun Sep  9 23:41:00 2018. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2017.2/doc/webtalk_introduction.html.
56 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 2353.035 ; gain = 301.656 ; free physical = 1012 ; free virtual = 4048
INFO: [Common 17-206] Exiting Vivado at Sun Sep  9 23:41:00 2018...
