\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part A}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assumptions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}System Configuration}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Entities}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Design}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block Diagram for Part A}}{1}}
\newlabel{figurelabel}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Performance}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resource Usage Part A}}{1}}
\newlabel{table_example}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Device Mapping for Part A}}{2}}
\newlabel{figurelabel}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resource Usage Part A}}{2}}
\newlabel{table_example}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Timing Report Part A}}{2}}
\newlabel{table_example}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Difficulties/Bugs}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part B}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Assumptions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}System Configuration}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Block Diagram for Part B}}{2}}
\newlabel{figurelabel}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Entities}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Performance}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resource Usage Part B}}{3}}
\newlabel{table_example}{{5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Timing Report Part B}}{3}}
\newlabel{table_example}{{6}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resource Usage Part B}}{3}}
\newlabel{table_example}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Device Mapping for Part B}}{3}}
\newlabel{figurelabel}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Difficulites/Bugs}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Part C}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Assumptions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}System Configuration}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Block Diagram for Part C}}{3}}
\newlabel{figurelabel}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Entities}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Design}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Program Flow for Part C}}{4}}
\newlabel{figurelabel}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Performance}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Resource Usage Part C}}{4}}
\newlabel{table_example}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Device Mapping for Part C}}{4}}
\newlabel{figurelabel}{{7}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Resource Usage Part C}}{4}}
\newlabel{table_example}{{8}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Timing Report Part C}}{4}}
\newlabel{table_example}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Difficulties/Bugs}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}What We Learned}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Environment}{5}}
