\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part A}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assumptions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}System Configuration}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Entities}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Design}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block Diagram for Part A}}{1}}
\newlabel{figurelabel}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Performance}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resource Usage Part A}}{1}}
\newlabel{table_example}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Selecting a Template (Heading 2)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Device Mapping for Part A}}{2}}
\newlabel{figurelabel}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resource Usage Part A}}{2}}
\newlabel{table_example}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Maintaining the Integrity of the Specifications}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MATH}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Abbreviations and Acronyms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Units}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Equations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Some Common Mistakes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}USING THE TEMPLATE}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Headings, etc}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Figures and Tables}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces An Example of a Table}}{3}}
\newlabel{table_example}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inductance of oscillation winding on amorphous magnetic core versus DC bias magnetic field}}{3}}
\newlabel{figurelabel}{{3}{3}}
\bibcite{c1}{1}
\bibcite{c2}{2}
\bibcite{c3}{3}
\bibcite{c4}{4}
\bibcite{c5}{5}
\bibcite{c6}{6}
\bibcite{c7}{7}
\bibcite{c8}{8}
\bibcite{c9}{9}
\bibcite{c10}{10}
\bibcite{c11}{11}
\bibcite{c12}{12}
\bibcite{c13}{13}
\bibcite{c14}{14}
\bibcite{c15}{15}
\bibcite{c16}{16}
\bibcite{c17}{17}
\bibcite{c18}{18}
\bibcite{c19}{19}
\bibcite{c20}{20}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSIONS}{4}}
