#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sun Sep  9 23:44:00 2018
# Process ID: 14007
# Current directory: /home/thomas/basic_i_o_fsm/basic_i_o_fsm.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/thomas/basic_i_o_fsm/basic_i_o_fsm.runs/impl_1/top.vdi
# Journal file: /home/thomas/basic_i_o_fsm/basic_i_o_fsm.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/thomas/basic_i_o_fsm/basic_i_o_fsm.srcs/constrs_1/new/costraints.xdc]
Finished Parsing XDC File [/home/thomas/basic_i_o_fsm/basic_i_o_fsm.srcs/constrs_1/new/costraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1340.484 ; gain = 252.535 ; free physical = 521 ; free virtual = 3560
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1352.488 ; gain = 12.004 ; free physical = 520 ; free virtual = 3558
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 13a53185d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1815.980 ; gain = 0.000 ; free physical = 138 ; free virtual = 3176
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 13a53185d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1815.980 ; gain = 0.000 ; free physical = 138 ; free virtual = 3176
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 13a53185d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1815.980 ; gain = 0.000 ; free physical = 138 ; free virtual = 3176
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 13a53185d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1815.980 ; gain = 0.000 ; free physical = 138 ; free virtual = 3176
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 13a53185d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1815.980 ; gain = 0.000 ; free physical = 138 ; free virtual = 3176
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1815.980 ; gain = 0.000 ; free physical = 138 ; free virtual = 3176
Ending Logic Optimization Task | Checksum: 13a53185d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1815.980 ; gain = 0.000 ; free physical = 138 ; free virtual = 3176

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 13a53185d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1815.980 ; gain = 0.000 ; free physical = 138 ; free virtual = 3176
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1815.980 ; gain = 475.496 ; free physical = 138 ; free virtual = 3176
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1815.980 ; gain = 0.000 ; free physical = 142 ; free virtual = 3182
INFO: [Common 17-1381] The checkpoint '/home/thomas/basic_i_o_fsm/basic_i_o_fsm.runs/impl_1/top_opt.dcp' has been generated.
Command: report_drc -file top_drc_opted.rpt
INFO: [Coretcl 2-168] The results of DRC are in file /home/thomas/basic_i_o_fsm/basic_i_o_fsm.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1823.984 ; gain = 0.000 ; free physical = 131 ; free virtual = 3170
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 84b66afc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1823.984 ; gain = 0.000 ; free physical = 131 ; free virtual = 3170
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1823.984 ; gain = 0.000 ; free physical = 131 ; free virtual = 3170

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ba8ba0cf

Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.60 . Memory (MB): peak = 1823.984 ; gain = 0.000 ; free physical = 129 ; free virtual = 3168

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1236554fd

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1823.984 ; gain = 0.000 ; free physical = 128 ; free virtual = 3167

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1236554fd

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1823.984 ; gain = 0.000 ; free physical = 128 ; free virtual = 3167
Phase 1 Placer Initialization | Checksum: 1236554fd

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1823.984 ; gain = 0.000 ; free physical = 128 ; free virtual = 3167

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 168a6d473

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.71 . Memory (MB): peak = 1823.984 ; gain = 0.000 ; free physical = 123 ; free virtual = 3162

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 168a6d473

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.71 . Memory (MB): peak = 1823.984 ; gain = 0.000 ; free physical = 123 ; free virtual = 3162

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: f3aae4d5

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.73 . Memory (MB): peak = 1823.984 ; gain = 0.000 ; free physical = 123 ; free virtual = 3162

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: bf5b4d01

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.73 . Memory (MB): peak = 1823.984 ; gain = 0.000 ; free physical = 123 ; free virtual = 3161

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: bf5b4d01

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.73 . Memory (MB): peak = 1823.984 ; gain = 0.000 ; free physical = 123 ; free virtual = 3161

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 196b3de84

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.73 . Memory (MB): peak = 1823.984 ; gain = 0.000 ; free physical = 123 ; free virtual = 3161

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: fab12f87

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.83 . Memory (MB): peak = 1823.984 ; gain = 0.000 ; free physical = 120 ; free virtual = 3158

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: fab12f87

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.84 . Memory (MB): peak = 1823.984 ; gain = 0.000 ; free physical = 120 ; free virtual = 3158

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: fab12f87

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.84 . Memory (MB): peak = 1823.984 ; gain = 0.000 ; free physical = 120 ; free virtual = 3158
Phase 3 Detail Placement | Checksum: fab12f87

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.84 . Memory (MB): peak = 1823.984 ; gain = 0.000 ; free physical = 120 ; free virtual = 3158

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 13a584018

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 1 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 13a584018

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.91 . Memory (MB): peak = 1823.984 ; gain = 0.000 ; free physical = 120 ; free virtual = 3159
INFO: [Place 30-746] Post Placement Timing Summary WNS=8.140. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 12acc196a

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.91 . Memory (MB): peak = 1823.984 ; gain = 0.000 ; free physical = 120 ; free virtual = 3159
Phase 4.1 Post Commit Optimization | Checksum: 12acc196a

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.91 . Memory (MB): peak = 1823.984 ; gain = 0.000 ; free physical = 120 ; free virtual = 3159

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 12acc196a

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.91 . Memory (MB): peak = 1823.984 ; gain = 0.000 ; free physical = 122 ; free virtual = 3160

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 12acc196a

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.92 . Memory (MB): peak = 1823.984 ; gain = 0.000 ; free physical = 122 ; free virtual = 3160

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 154496049

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.92 . Memory (MB): peak = 1823.984 ; gain = 0.000 ; free physical = 122 ; free virtual = 3160
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 154496049

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.92 . Memory (MB): peak = 1823.984 ; gain = 0.000 ; free physical = 122 ; free virtual = 3160
Ending Placer Task | Checksum: cf2c9213

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.92 . Memory (MB): peak = 1823.984 ; gain = 0.000 ; free physical = 127 ; free virtual = 3165
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1823.984 ; gain = 0.000 ; free physical = 127 ; free virtual = 3167
INFO: [Common 17-1381] The checkpoint '/home/thomas/basic_i_o_fsm/basic_i_o_fsm.runs/impl_1/top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1823.984 ; gain = 0.000 ; free physical = 117 ; free virtual = 3156
report_utilization: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1823.984 ; gain = 0.000 ; free physical = 127 ; free virtual = 3166
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1823.984 ; gain = 0.000 ; free physical = 127 ; free virtual = 3165
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
Checksum: PlaceDB: 833b6179 ConstDB: 0 ShapeSum: 4bf1309a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 17cff5406

Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1952.656 ; gain = 128.672 ; free physical = 101 ; free virtual = 3022

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 17cff5406

Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1952.656 ; gain = 128.672 ; free physical = 101 ; free virtual = 3022

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 17cff5406

Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1952.656 ; gain = 128.672 ; free physical = 110 ; free virtual = 3018

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 17cff5406

Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1952.656 ; gain = 128.672 ; free physical = 110 ; free virtual = 3018
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1f75441e8

Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1952.656 ; gain = 128.672 ; free physical = 126 ; free virtual = 3010
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.223  | TNS=0.000  | WHS=-0.055 | THS=-0.111 |

Phase 2 Router Initialization | Checksum: 15e8869d2

Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1952.656 ; gain = 128.672 ; free physical = 126 ; free virtual = 3010

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2c2e7a08

Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1952.656 ; gain = 128.672 ; free physical = 131 ; free virtual = 3015

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.936  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1753d0df7

Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1952.656 ; gain = 128.672 ; free physical = 131 ; free virtual = 3015
Phase 4 Rip-up And Reroute | Checksum: 1753d0df7

Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1952.656 ; gain = 128.672 ; free physical = 131 ; free virtual = 3015

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1753d0df7

Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1952.656 ; gain = 128.672 ; free physical = 131 ; free virtual = 3015

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1753d0df7

Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1952.656 ; gain = 128.672 ; free physical = 131 ; free virtual = 3015
Phase 5 Delay and Skew Optimization | Checksum: 1753d0df7

Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1952.656 ; gain = 128.672 ; free physical = 131 ; free virtual = 3015

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 228da61a0

Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1952.656 ; gain = 128.672 ; free physical = 131 ; free virtual = 3015
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.091  | TNS=0.000  | WHS=0.248  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 228da61a0

Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1952.656 ; gain = 128.672 ; free physical = 131 ; free virtual = 3015
Phase 6 Post Hold Fix | Checksum: 228da61a0

Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1952.656 ; gain = 128.672 ; free physical = 131 ; free virtual = 3015

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0372787 %
  Global Horizontal Routing Utilization  = 0.00464841 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 228da61a0

Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1952.656 ; gain = 128.672 ; free physical = 131 ; free virtual = 3015

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 228da61a0

Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1952.656 ; gain = 128.672 ; free physical = 130 ; free virtual = 3014

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 22d8f09c1

Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1952.656 ; gain = 128.672 ; free physical = 130 ; free virtual = 3014

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.091  | TNS=0.000  | WHS=0.248  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 22d8f09c1

Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1952.656 ; gain = 128.672 ; free physical = 131 ; free virtual = 3015
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1952.656 ; gain = 128.672 ; free physical = 137 ; free virtual = 3021

Routing Is Done.
43 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1997.707 ; gain = 173.723 ; free physical = 137 ; free virtual = 3021
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1997.707 ; gain = 0.000 ; free physical = 136 ; free virtual = 3022
INFO: [Common 17-1381] The checkpoint '/home/thomas/basic_i_o_fsm/basic_i_o_fsm.runs/impl_1/top_routed.dcp' has been generated.
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [Coretcl 2-168] The results of DRC are in file /home/thomas/basic_i_o_fsm/basic_i_o_fsm.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file top_methodology_drc_routed.rpt -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/thomas/basic_i_o_fsm/basic_i_o_fsm.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
48 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Common 17-206] Exiting Vivado at Sun Sep  9 23:44:53 2018...
