<project xmlns="com.autoesl.autopilot.project" top="convolution3" name="lenet_hls_conv3">
    <files>
        <file name="lenet_hls_conv3/lenet_hls_c3.c" sc="0" tb="false" cflags=""/>
        <file name="lenet_hls_conv3/lenet_hls_c3.h" sc="0" tb="false" cflags=""/>
        <file name="../lenet_hls_tb_c3.c" sc="0" tb="1" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="2" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="lenet_hls_conv3_soln" status="active"/>
    </solutions>
</project>

