<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="lenet_hls_c5.h" path="C:\Users\anges\Documents\UIUC\ECE_527\ece527\mp4\lenet_hls_conv5\lenet_hls_c5.h"/>
    <originFiles name="lenet_hls_c5.c" path="C:\Users\anges\Documents\UIUC\ECE_527\ece527\mp4\lenet_hls_conv5\lenet_hls_c5.c"/>
  </source>
  <testbench>
    <originFiles name="lenet_hls_tb_c5.c" path="C:\Users\anges\Documents\UIUC\ECE_527\ece527\mp4\lenet_hls_conv5\lenet_hls_tb_c5.c"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
