#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sun Sep 23 02:59:04 2018
# Process ID: 3226
# Current directory: /home/andrew/ece527/mp2/PmodOLED_Source/mp2_partA.runs/charLib_synth_1
# Command line: vivado -log charLib.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source charLib.tcl
# Log file: /home/andrew/ece527/mp2/PmodOLED_Source/mp2_partA.runs/charLib_synth_1/charLib.vds
# Journal file: /home/andrew/ece527/mp2/PmodOLED_Source/mp2_partA.runs/charLib_synth_1/vivado.jou
#-----------------------------------------------------------
CRITICAL WARNING: [Common 17-741] No write access right to the local Tcl store at '/home/andrew/.Xilinx/Vivado/2017.2/XilinxTclStore'. XilinxTclStore is reverted to the installation area. If you want to use local Tcl Store, please change the access right and relaunch Vivado.
source charLib.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1153.164 ; gain = 52.996 ; free physical = 1545 ; free virtual = 4683
INFO: [Synth 8-638] synthesizing module 'charLib' [/home/andrew/ece527/mp2/PmodOLED_Source/mp2_partA.srcs/sources_1/ip/charLib/synth/charLib.vhd:67]
INFO: [Synth 8-256] done synthesizing module 'charLib' (9#1) [/home/andrew/ece527/mp2/PmodOLED_Source/mp2_partA.srcs/sources_1/ip/charLib/synth/charLib.vhd:67]
Finished RTL Elaboration : Time (s): cpu = 00:03:30 ; elapsed = 00:03:39 . Memory (MB): peak = 1353.867 ; gain = 253.699 ; free physical = 1541 ; free virtual = 4679
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:03:30 ; elapsed = 00:03:39 . Memory (MB): peak = 1353.867 ; gain = 253.699 ; free physical = 1545 ; free virtual = 4684
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1433.879 ; gain = 0.000 ; free physical = 1299 ; free virtual = 4437
Finished Constraint Validation : Time (s): cpu = 00:03:51 ; elapsed = 00:04:01 . Memory (MB): peak = 1433.879 ; gain = 333.711 ; free physical = 1379 ; free virtual = 4517
Finished Loading Part and Timing Information : Time (s): cpu = 00:03:51 ; elapsed = 00:04:01 . Memory (MB): peak = 1433.879 ; gain = 333.711 ; free physical = 1379 ; free virtual = 4517
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:03:51 ; elapsed = 00:04:01 . Memory (MB): peak = 1433.879 ; gain = 333.711 ; free physical = 1379 ; free virtual = 4517
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:03:52 ; elapsed = 00:04:02 . Memory (MB): peak = 1433.879 ; gain = 333.711 ; free physical = 1370 ; free virtual = 4509
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:03:52 ; elapsed = 00:04:02 . Memory (MB): peak = 1433.879 ; gain = 333.711 ; free physical = 1372 ; free virtual = 4510
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:04:10 ; elapsed = 00:04:20 . Memory (MB): peak = 1468.879 ; gain = 368.711 ; free physical = 1243 ; free virtual = 4381
Finished Timing Optimization : Time (s): cpu = 00:04:10 ; elapsed = 00:04:20 . Memory (MB): peak = 1469.879 ; gain = 369.711 ; free physical = 1243 ; free virtual = 4381
Finished Technology Mapping : Time (s): cpu = 00:04:10 ; elapsed = 00:04:20 . Memory (MB): peak = 1478.895 ; gain = 378.727 ; free physical = 1242 ; free virtual = 4380
Finished IO Insertion : Time (s): cpu = 00:04:11 ; elapsed = 00:04:22 . Memory (MB): peak = 1478.895 ; gain = 378.727 ; free physical = 1242 ; free virtual = 4380
Finished Renaming Generated Instances : Time (s): cpu = 00:04:11 ; elapsed = 00:04:22 . Memory (MB): peak = 1478.895 ; gain = 378.727 ; free physical = 1242 ; free virtual = 4380
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:04:11 ; elapsed = 00:04:22 . Memory (MB): peak = 1478.895 ; gain = 378.727 ; free physical = 1242 ; free virtual = 4380
Finished Renaming Generated Ports : Time (s): cpu = 00:04:11 ; elapsed = 00:04:22 . Memory (MB): peak = 1478.895 ; gain = 378.727 ; free physical = 1242 ; free virtual = 4380
Finished Handling Custom Attributes : Time (s): cpu = 00:04:11 ; elapsed = 00:04:22 . Memory (MB): peak = 1478.895 ; gain = 378.727 ; free physical = 1242 ; free virtual = 4380
Finished Renaming Generated Nets : Time (s): cpu = 00:04:11 ; elapsed = 00:04:22 . Memory (MB): peak = 1478.895 ; gain = 378.727 ; free physical = 1242 ; free virtual = 4380

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB18E1 |     1|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:04:11 ; elapsed = 00:04:22 . Memory (MB): peak = 1478.895 ; gain = 378.727 ; free physical = 1242 ; free virtual = 4380
synth_design: Time (s): cpu = 00:04:13 ; elapsed = 00:04:24 . Memory (MB): peak = 1484.895 ; gain = 397.312 ; free physical = 1269 ; free virtual = 4407
