#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Mon Sep 24 17:13:56 2018
# Process ID: 20740
# Current directory: /home/andrew/ece527/mp2/mp2a.runs/mp1a_hardware_blk_mem_gen_0_0_synth_1
# Command line: vivado -log mp1a_hardware_blk_mem_gen_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mp1a_hardware_blk_mem_gen_0_0.tcl
# Log file: /home/andrew/ece527/mp2/mp2a.runs/mp1a_hardware_blk_mem_gen_0_0_synth_1/mp1a_hardware_blk_mem_gen_0_0.vds
# Journal file: /home/andrew/ece527/mp2/mp2a.runs/mp1a_hardware_blk_mem_gen_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
CRITICAL WARNING: [Common 17-741] No write access right to the local Tcl store at '/home/andrew/.Xilinx/Vivado/2017.2/XilinxTclStore'. XilinxTclStore is reverted to the installation area. If you want to use local Tcl Store, please change the access right and relaunch Vivado.
source mp1a_hardware_blk_mem_gen_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1154.168 ; gain = 53.996 ; free physical = 608 ; free virtual = 3580
INFO: [Synth 8-638] synthesizing module 'mp1a_hardware_blk_mem_gen_0_0' [/home/andrew/ece527/mp2/mp2a.srcs/sources_1/bd/mp1a_hardware/ip/mp1a_hardware_blk_mem_gen_0_0/synth/mp1a_hardware_blk_mem_gen_0_0.vhd:67]
INFO: [Synth 8-256] done synthesizing module 'mp1a_hardware_blk_mem_gen_0_0' (9#1) [/home/andrew/ece527/mp2/mp2a.srcs/sources_1/bd/mp1a_hardware/ip/mp1a_hardware_blk_mem_gen_0_0/synth/mp1a_hardware_blk_mem_gen_0_0.vhd:67]
Finished RTL Elaboration : Time (s): cpu = 00:03:12 ; elapsed = 00:03:21 . Memory (MB): peak = 1354.566 ; gain = 254.395 ; free physical = 581 ; free virtual = 3554
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:03:12 ; elapsed = 00:03:22 . Memory (MB): peak = 1354.566 ; gain = 254.395 ; free physical = 586 ; free virtual = 3559
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1435.578 ; gain = 1.000 ; free physical = 275 ; free virtual = 3279
Finished Constraint Validation : Time (s): cpu = 00:03:30 ; elapsed = 00:03:43 . Memory (MB): peak = 1435.578 ; gain = 335.406 ; free physical = 353 ; free virtual = 3357
Finished Loading Part and Timing Information : Time (s): cpu = 00:03:30 ; elapsed = 00:03:43 . Memory (MB): peak = 1435.578 ; gain = 335.406 ; free physical = 353 ; free virtual = 3357
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:03:30 ; elapsed = 00:03:43 . Memory (MB): peak = 1435.578 ; gain = 335.406 ; free physical = 355 ; free virtual = 3359
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:03:31 ; elapsed = 00:03:44 . Memory (MB): peak = 1435.578 ; gain = 335.406 ; free physical = 347 ; free virtual = 3351
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:03:32 ; elapsed = 00:03:45 . Memory (MB): peak = 1435.578 ; gain = 335.406 ; free physical = 347 ; free virtual = 3351
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:03:47 ; elapsed = 00:04:02 . Memory (MB): peak = 1471.578 ; gain = 371.406 ; free physical = 218 ; free virtual = 3222
Finished Timing Optimization : Time (s): cpu = 00:03:47 ; elapsed = 00:04:02 . Memory (MB): peak = 1471.578 ; gain = 371.406 ; free physical = 218 ; free virtual = 3222
Finished Technology Mapping : Time (s): cpu = 00:03:47 ; elapsed = 00:04:02 . Memory (MB): peak = 1481.594 ; gain = 381.422 ; free physical = 217 ; free virtual = 3221
Finished IO Insertion : Time (s): cpu = 00:03:48 ; elapsed = 00:04:03 . Memory (MB): peak = 1481.594 ; gain = 381.422 ; free physical = 217 ; free virtual = 3221
Finished Renaming Generated Instances : Time (s): cpu = 00:03:48 ; elapsed = 00:04:03 . Memory (MB): peak = 1481.594 ; gain = 381.422 ; free physical = 217 ; free virtual = 3221
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:03:48 ; elapsed = 00:04:03 . Memory (MB): peak = 1481.594 ; gain = 381.422 ; free physical = 217 ; free virtual = 3221
Finished Renaming Generated Ports : Time (s): cpu = 00:03:48 ; elapsed = 00:04:03 . Memory (MB): peak = 1481.594 ; gain = 381.422 ; free physical = 217 ; free virtual = 3221
Finished Handling Custom Attributes : Time (s): cpu = 00:03:48 ; elapsed = 00:04:03 . Memory (MB): peak = 1481.594 ; gain = 381.422 ; free physical = 217 ; free virtual = 3221
Finished Renaming Generated Nets : Time (s): cpu = 00:03:48 ; elapsed = 00:04:03 . Memory (MB): peak = 1481.594 ; gain = 381.422 ; free physical = 217 ; free virtual = 3221

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB18E1 |     1|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:03:48 ; elapsed = 00:04:03 . Memory (MB): peak = 1481.594 ; gain = 381.422 ; free physical = 217 ; free virtual = 3221
synth_design: Time (s): cpu = 00:03:50 ; elapsed = 00:04:05 . Memory (MB): peak = 1485.594 ; gain = 398.008 ; free physical = 245 ; free virtual = 3249
