<project xmlns="com.autoesl.autopilot.project" name="lenet_hls_conv1" top="convolution1">
    <files>
        <file name="lenet_hls_conv1/lenet_hls_c1.c" sc="0" tb="false" cflags=""/>
        <file name="lenet_hls_conv1/lenet_hls_c1.h" sc="0" tb="false" cflags=""/>
        <file name="../lenet_hls_tb_c1.c" sc="0" tb="1" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="2" lastCsimMode="2"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="lenet_hls_conv1_soln" status="active"/>
    </solutions>
</project>

