{
   guistr: "# # String gsaved with Nlview 6.6.8  2016-12-21 bk=1.3817 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port DDR -pg 1 -y -500 -defaultsOSRD
preplace port sws_8bits -pg 1 -y -650 -defaultsOSRD
preplace port leds_8bits -pg 1 -y -670 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y -480 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 1 -y -660 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 3 -y -680 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 2 -y -720 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -y -420 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 1 4 NJ -500 NJ -500 NJ -500 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 1 2 490J -810 880
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 0 3 30 -590 500J -620 880
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 1 510
preplace netloc axi_gpio_0_GPIO2 1 1 4 480 -630 870J -560 1190J -650 NJ
preplace netloc processing_system7_0_FIXED_IO 1 1 4 NJ -480 NJ -480 NJ -480 NJ
preplace netloc axi_gpio_0_GPIO 1 1 4 460 -820 NJ -820 NJ -820 1230J
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 20 -580 470 -830 890
preplace netloc ps7_0_axi_periph_M00_AXI 1 0 4 20 -840 NJ -840 NJ -840 1190
preplace netloc rst_ps7_0_100M_interconnect_aresetn 1 2 1 N
levelinfo -pg 1 0 250 690 1040 1210 1250 -top -940 -bot 180
",
}
{
   da_axi4_cnt: "1",
   da_board_cnt: "2",
   da_ps7_cnt: "2",
}
