#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Mon Sep 24 17:08:43 2018
# Process ID: 20329
# Current directory: /home/andrew/ece527/mp2/mp2a.runs/mp1a_hardware_rst_ps7_0_100M_0_synth_1
# Command line: vivado -log mp1a_hardware_rst_ps7_0_100M_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mp1a_hardware_rst_ps7_0_100M_0.tcl
# Log file: /home/andrew/ece527/mp2/mp2a.runs/mp1a_hardware_rst_ps7_0_100M_0_synth_1/mp1a_hardware_rst_ps7_0_100M_0.vds
# Journal file: /home/andrew/ece527/mp2/mp2a.runs/mp1a_hardware_rst_ps7_0_100M_0_synth_1/vivado.jou
#-----------------------------------------------------------
CRITICAL WARNING: [Common 17-741] No write access right to the local Tcl store at '/home/andrew/.Xilinx/Vivado/2017.2/XilinxTclStore'. XilinxTclStore is reverted to the installation area. If you want to use local Tcl Store, please change the access right and relaunch Vivado.
source mp1a_hardware_rst_ps7_0_100M_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1152.164 ; gain = 51.996 ; free physical = 442 ; free virtual = 3593
INFO: [Synth 8-638] synthesizing module 'mp1a_hardware_rst_ps7_0_100M_0' [/home/andrew/ece527/mp2/mp2a.srcs/sources_1/bd/mp1a_hardware/ip/mp1a_hardware_rst_ps7_0_100M_0/synth/mp1a_hardware_rst_ps7_0_100M_0.vhd:74]
INFO: [Synth 8-638] synthesizing module 'proc_sys_reset' [/home/andrew/ece527/mp2/mp2a.srcs/sources_1/bd/mp1a_hardware/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1323]
INFO: [Synth 8-638] synthesizing module 'lpf' [/home/andrew/ece527/mp2/mp2a.srcs/sources_1/bd/mp1a_hardware/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:816]
INFO: [Synth 8-638] synthesizing module 'SRL16' [/opt/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:43657]
INFO: [Synth 8-256] done synthesizing module 'SRL16' (1#1) [/opt/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:43657]
INFO: [Synth 8-638] synthesizing module 'cdc_sync' [/home/andrew/ece527/mp2/mp2a.srcs/sources_1/bd/mp1a_hardware/ipshared/52cb/hdl/lib_cdc_v1_0_rfs.vhd:106]
INFO: [Synth 8-256] done synthesizing module 'cdc_sync' (2#1) [/home/andrew/ece527/mp2/mp2a.srcs/sources_1/bd/mp1a_hardware/ipshared/52cb/hdl/lib_cdc_v1_0_rfs.vhd:106]
INFO: [Synth 8-256] done synthesizing module 'lpf' (3#1) [/home/andrew/ece527/mp2/mp2a.srcs/sources_1/bd/mp1a_hardware/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:816]
INFO: [Synth 8-638] synthesizing module 'sequence_psr' [/home/andrew/ece527/mp2/mp2a.srcs/sources_1/bd/mp1a_hardware/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:301]
INFO: [Synth 8-638] synthesizing module 'upcnt_n' [/home/andrew/ece527/mp2/mp2a.srcs/sources_1/bd/mp1a_hardware/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:125]
INFO: [Synth 8-256] done synthesizing module 'upcnt_n' (4#1) [/home/andrew/ece527/mp2/mp2a.srcs/sources_1/bd/mp1a_hardware/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:125]
INFO: [Synth 8-256] done synthesizing module 'sequence_psr' (5#1) [/home/andrew/ece527/mp2/mp2a.srcs/sources_1/bd/mp1a_hardware/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:301]
INFO: [Synth 8-256] done synthesizing module 'proc_sys_reset' (6#1) [/home/andrew/ece527/mp2/mp2a.srcs/sources_1/bd/mp1a_hardware/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1323]
INFO: [Synth 8-256] done synthesizing module 'mp1a_hardware_rst_ps7_0_100M_0' (7#1) [/home/andrew/ece527/mp2/mp2a.srcs/sources_1/bd/mp1a_hardware/ip/mp1a_hardware_rst_ps7_0_100M_0/synth/mp1a_hardware_rst_ps7_0_100M_0.vhd:74]
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1194.664 ; gain = 94.496 ; free physical = 446 ; free virtual = 3597
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1194.664 ; gain = 94.496 ; free physical = 446 ; free virtual = 3597
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1503.652 ; gain = 0.000 ; free physical = 189 ; free virtual = 3341
Finished Constraint Validation : Time (s): cpu = 00:00:25 ; elapsed = 00:00:30 . Memory (MB): peak = 1503.652 ; gain = 403.484 ; free physical = 271 ; free virtual = 3422
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:25 ; elapsed = 00:00:30 . Memory (MB): peak = 1503.652 ; gain = 403.484 ; free physical = 271 ; free virtual = 3422
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:30 . Memory (MB): peak = 1503.652 ; gain = 403.484 ; free physical = 272 ; free virtual = 3424
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:25 ; elapsed = 00:00:31 . Memory (MB): peak = 1503.652 ; gain = 403.484 ; free physical = 262 ; free virtual = 3414
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:31 . Memory (MB): peak = 1503.652 ; gain = 403.484 ; free physical = 253 ; free virtual = 3405
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:43 ; elapsed = 00:00:50 . Memory (MB): peak = 1503.652 ; gain = 403.484 ; free physical = 124 ; free virtual = 3276
Finished Timing Optimization : Time (s): cpu = 00:00:43 ; elapsed = 00:00:50 . Memory (MB): peak = 1503.652 ; gain = 403.484 ; free physical = 124 ; free virtual = 3276
Finished Technology Mapping : Time (s): cpu = 00:00:43 ; elapsed = 00:00:50 . Memory (MB): peak = 1503.652 ; gain = 403.484 ; free physical = 123 ; free virtual = 3275
Finished IO Insertion : Time (s): cpu = 00:00:44 ; elapsed = 00:00:51 . Memory (MB): peak = 1503.652 ; gain = 403.484 ; free physical = 123 ; free virtual = 3275
Finished Renaming Generated Instances : Time (s): cpu = 00:00:44 ; elapsed = 00:00:51 . Memory (MB): peak = 1503.652 ; gain = 403.484 ; free physical = 123 ; free virtual = 3275
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:44 ; elapsed = 00:00:51 . Memory (MB): peak = 1503.652 ; gain = 403.484 ; free physical = 123 ; free virtual = 3275
Finished Renaming Generated Ports : Time (s): cpu = 00:00:44 ; elapsed = 00:00:51 . Memory (MB): peak = 1503.652 ; gain = 403.484 ; free physical = 123 ; free virtual = 3275
Finished Handling Custom Attributes : Time (s): cpu = 00:00:44 ; elapsed = 00:00:51 . Memory (MB): peak = 1503.652 ; gain = 403.484 ; free physical = 123 ; free virtual = 3275
Finished Renaming Generated Nets : Time (s): cpu = 00:00:44 ; elapsed = 00:00:51 . Memory (MB): peak = 1503.652 ; gain = 403.484 ; free physical = 123 ; free virtual = 3275

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT1  |     5|
|2     |LUT2  |     9|
|3     |LUT3  |     1|
|4     |LUT4  |     6|
|5     |LUT5  |     3|
|6     |LUT6  |     1|
|7     |SRL16 |     1|
|8     |FDR   |     8|
|9     |FDRE  |    28|
|10    |FDSE  |     4|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:44 ; elapsed = 00:00:51 . Memory (MB): peak = 1503.652 ; gain = 403.484 ; free physical = 123 ; free virtual = 3275
synth_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:53 . Memory (MB): peak = 1503.660 ; gain = 416.078 ; free physical = 149 ; free virtual = 3302
