<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="lenet_hls_c3.c" path="C:\Users\anges\Documents\UIUC\ECE_527\ece527\mp4\lenet_hls_conv3\lenet_hls_c3.c"/>
    <originFiles name="lenet_hls_c3.h" path="C:\Users\anges\Documents\UIUC\ECE_527\ece527\mp4\lenet_hls_conv3\lenet_hls_c3.h"/>
  </source>
  <testbench>
    <originFiles name="lenet_hls_tb_c3.c" path="C:\Users\anges\Documents\UIUC\ECE_527\ece527\mp4\lenet_hls_conv3\lenet_hls_tb_c3.c"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
