<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="lenet_hls_fc6" top="fc6">
  <files>
    <file name="lenet_hls_fc6/lenet_hls_fc6.c" sc="0" tb="false" cflags=""/>
    <file name="lenet_hls_fc6/lenet_hls_fc6.h" sc="0" tb="false" cflags=""/>
    <file name="../lenet_hls_tb_fc6.c" sc="0" tb="1" cflags=""/>
  </files>
  <solutions>
    <solution name="lenet_hls_fc6_soln" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="2" lastCsimMode="0"/>
  </Simulation>
</project>
