<project xmlns="com.autoesl.autopilot.project" top="convolution5" name="lenet_hls_conv5">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="2" lastCsimMode="2"/>
    </Simulation>
    <files xmlns="">
        <file name="../lenet_hls_tb_c5.c" sc="0" tb="1" cflags=" "/>
        <file name="lenet_hls_conv5/lenet_hls_c5.h" sc="0" tb="false" cflags=""/>
        <file name="lenet_hls_conv5/lenet_hls_c5.c" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="lenet_hls_conv5_soln" status="active"/>
    </solutions>
</project>

