<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="lenet_hls_conv5" top="convolution5">
  <files>
    <file name="../lenet_hls_tb_c5.c" sc="0" tb="1" cflags=" "/>
    <file name="lenet_hls_conv5/lenet_hls_c5.h" sc="0" tb="false" cflags=""/>
    <file name="lenet_hls_conv5/lenet_hls_c5.c" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="lenet_hls_conv5_soln" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="2" lastCsimMode="2"/>
  </Simulation>
</project>
