version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1537859663000";
				xml_map="sdk\\\\hardware/1537859663000";
				html_map="sdk\\\\hardware/1537859663000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1537859804000";
				xml_map="sdk\\\\bsp/1537859804000";
				html_map="sdk\\\\bsp/1537859804000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1537859810000";
				xml_map="sdk\\\\application/1537859810000";
				html_map="sdk\\\\application/1537859810000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1537897311762";
				xml_map="sdk\\\\bsp/1537897311762";
				html_map="sdk\\\\bsp/1537897311762";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
